#------------------------------------------------------------------------
#  HACX 1.2 definitions
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2012-2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

variant_of doom2

player_size 16 56 41

sky_flat  F_SKY1

default_textures  MODWALL3  FLAT14  FLAT5_1
default_thing  2014

include "doom_colors"
include "doom_groups"
include "doom_specials"

#---- ОБЪЕКТЫ----------------

thinggroup p 4F4 "Игроки"
thinggroup m F00 "Монстры"
thinggroup w FA0 "Оружие"
thinggroup a 850 "Снаряжение"
thinggroup h 280 "Аптечки и броня"
thinggroup b 280 "Бонусы"
thinggroup k F0F "Ключи"
thinggroup d 66C "Декорации"
thinggroup g 850 "Останки"
thinggroup l 66C "Источники света"
thinggroup n 66C "Природа"
thinggroup - 0BD "ПРОЧЕЕ"

thing    1 p -  16 PLAY   "Точка старта Игрока 1"
thing    2 p -  16 PLAY   "Точка старта Игрока 2"
thing    3 p -  16 PLAY   "Точка старта Игрока 3"
thing    4 p -  16 PLAY   "Точка старта Игрока 4"
thing   11 p t  16 PLAYF1 "Точка старта DeathMatch"
thing   14 p t  16 TFOG   "Телепорт на выход"

thing 2001 w n  20 SHOT   "Тэйзер"
thing   82 w n  20 SGN2   "Криоган"
thing 2002 w n  20 MGUN   "УЗИ"
thing 2003 w n  20 LAUN   "Фотоновая пушка"
thing 2004 w n  20 PLAS   "Анти-Ган"
thing 2005 w n  20 CSAW   "Резнэйтор"
thing 2006 w n  20 BFUG   "Нюкер"

thing 2007 a n  20 CLIP   "Обойма"
thing 2048 a n  20 AMMO   "Цинк с патронами"
thing 2008 a n  20 SHEL   "Патроны для Cryogun"
thing 2049 a n  20 SBOX   "Коробка патронов"
thing 2010 a n  20 ROCK   "Торпеда"
thing 2046 a n  20 BROK   "Ящик торпед"
thing 2047 a n  20 CELL   "Молекула"
thing   17 a n  20 CELP   "Коробка молекул"

thing    8 b n  20 BPAK   "Кейс с припасами"
thing 2022 b nl 20 PINV   "Невидимость"
thing 2023 b nl 20 PSTR   "007-Микротэл"
thing 2024 b nl 20 PINS   "Маскировка"
thing 2025 b nl 20 SUIT   "Вулканические сапоги"
thing 2026 b n  20 PMAP   "Автокарта"
thing 2045 b nl 20 PVIS   "ИК Визор"
thing   83 b nl 20 MEGA   "Кевларовая броня"

thing 2011 h n  20 STIM   "Микрокит"
thing 2012 h n  20 MEDI   "Шприц-тюбик"
thing 2013 h n  20 SOUL   "Энергосфера"
thing 2014 h n  20 BON1   "Глушитель"
thing 2015 h n  20 BON2   "Респиратор"
thing 2018 h n  20 ARM1   "Бронежилет"
thing 2019 h n  20 ARM2   "Усил. бронежилет"

thing    5 k nl 20 BKEY   "Пароль"
thing    6 k nl 20 YKEY   "C-ключ"
thing   13 k nl 20 RKEY   "Ключ-карта"
thing   40 k nl 20 BSKU   "Синий Z-ключ"
thing   39 k nl 20 YSKU   "Желтый Z-ключ"
thing   38 k nl 20 RSKU   "Красный Z-ключ"

# TODO: there may a few missing decorations

thing   15 g n  16 PLAYN  "Мёртвый игрок"
thing   21 g n  16 SARGN  "Останки робота"
thing   18 g n  20 POSSL  "Мёртвый морпех"
thing   19 g n  20 SPOSL  "Мёртвый сержант"
thing   20 g n  20 TROOM  "Мёртвый I.C.E."
thing   23 g n  16 SKULK  "Статичная Колючка"

thing   50 g n  16 GOR2   "Труп 1"
thing   51 g n  16 GOR3   "Труп 2"
thing   52 g n  16 GOR4   "Труп 3"
thing   24 g n  16 POL5   "Труп 4"

thing 3004 m -  20 POSS   "Разбойник"
thing    9 m -  20 SPOS   "Андроид"
thing 3001 m -  20 TROO   "I_C_E"
thing 3002 m -  30 SARG   "Баззер"
thing 3003 m -  24 BOSS   "Терминатрикс"
thing   58 m i  30 SARG   "Невидимка"
thing 3006 m -  16 SKUL   "D-Man"
thing   84 m -  20 SSWV   "Мина-камикадзе"
thing   65 m -  20 CPOS   "Монстракт"
thing   69 m -  24 BOS2A1C1 "Мехаманьяк"
thing   68 m -  64 BSPI   "Колючка"
thing   71 m -  31 PAIN   "Маджонг 7"
thing   67 m -  48 FATT   "Фаг"

thing   45 l lcn 16 TBLU   "Потолочная лампа"
thing   46 l lc  16 TRED   "Люстра"
thing   56 l l   16 SMGT   "Факел"
thing   55 l l   16 SMBT   "Настольная лампа"
thing   57 l l   16 SMRT   "Офисная лампа"

thing 2028 d -  16 COLU   "Монитор"
thing 2035 d -  10 BAR1   "Канистра с нитро"
thing   30 d -  16 COL1   "Торс робота"
thing   31 d -  16 COL2   "Ноги робота"
thing   35 d -  16 CBRA   "Кресло"
thing   80 d -  16 POB2   "Скелет"
thing   81 d -  16 BRS1   "Мумия"

thing   44 d -  16 TGRN   "Сияющий шар"
thing 3005 d n  32 HEADC1 "Разбитое стекло"
thing   25 d -  16 POL1   "Столб с лазером"
thing   48 d -  16 ELEC   "Ежи"
thing   49 d -  16 GOR1   "Высокий робот"

thing   26 d -  16 POL6   "Глиняный горшок"
thing   28 d -  16 POL2   "Каноэ"
thing   34 d -  16 CAND   "Статуя воина"
thing   41 d l  16 CEYE   "Злой глаз"
thing   42 d l  16 FSKU   "Парящая галактика"

thing   43 n -  16 TRE1   "Высокое дерево"
thing   54 n -  32 TRE2   "Большое дерево"
thing   47 n -  16 SMIT   "Куст"
thing   27 n -  16 POL4   "Бонсай"
thing   32 n -  16 COL3   "Розовые цветы"
thing   33 n -  16 COL4   "Сгусток"
thing   85 n n  16 TLMP   "Точки"
thing   86 n n  16 TLP2   "Точка"

thing   73 n nc 16 HDB1   "Висячий мох 1"
thing   74 n nc 16 HDB2   "Висячий мох 2"
thing   75 n -  16 HDB3   "Сталагмит 2"
thing   76 n -  16 HDB4   "Сталагмит 3"
thing   77 n nc 16 HDB5   "Сталактит 1"
thing   78 n nc 16 HDB6   "Сталактит 2"
thing   79 n -  16 POB1   "Сталагмит 1"


#---- ТЕКСТУРЫ ----------------

## FIXME: more categories
texturegroup n "Природа"
texturegroup u "Здание"
texturegroup c "Киберпространство"
texturegroup t "Техника"
texturegroup d "Двери"
texturegroup g "Витражи и решётки"
texturegroup - "ПРОЧЕЕ"

## FIXME: assign to categories
texture - AASHITTY
texture - ASHWALL2
texture - ASHWALL3
texture - ASHWALL4
texture - ASHWALL6
texture - ASHWALL7
texture - BFALL1
texture - BFALL2
texture - BFALL3
texture - BFALL4
texture - BIGBRIK1
texture - BIGBRIK2
texture - BIGBRIK3
texture - BIGDOOR1
texture - BIGDOOR2
texture - BIGDOOR4
texture - BLAKWAL1
texture t BLAKWAL2
texture - BLODGR1
texture - BLODGR2
texture - BLODGR3
texture - BLODGR4
texture - BLODRIP1
texture - BLODRIP2
texture - BLODRIP3
texture - BLODRIP4
texture - BRICK1
texture - BRICK10
texture - BRICK11
texture - BRICK12
texture - BRICK2
texture - BRICK3
texture - BRICK4
texture - BRICK5
texture - BRICK6
texture - BRICK7
texture - BRICK8
texture - BRICK9
texture - BRICKLIT
texture - BRNBIGC
texture - BRNBIGL
texture - BRNBIGR
texture - BRNPOIS
texture - BRNPOIS2
texture - BRNSMAL1
texture - BRNSMAL2
texture - BRNSMALC
texture - BRNSMALL
texture t BRNSMALR
texture - BRONZE1
texture - BRONZE2
texture - BRONZE3
texture - BRONZE4
texture - BROWN1
texture - BROWN144
texture - BROWN96
texture - BROWNGRN
texture - BROWNHUG
texture - BROWNPIP
texture - BRWINDOW
texture - BSTONE1
texture - BSTONE2
texture - BSTONE3
texture t CEMENT7
texture - CEMENT8
texture - CEMENT9
texture - COMP2
texture - COMPSPAN
texture t COMPSTA1
texture t COMPSTA2
texture - COMPTALL
texture - COMPTILE
texture - COMPUTE1
texture - COMPUTE2
texture - COMPUTE3
texture - CRACKLE2
texture - CRACKLE4
texture - CRATE3
texture - DBRAIN1
texture - DBRAIN2
texture - DBRAIN3
texture - DBRAIN4
texture - DOOR1
texture - DOOR3
texture - DOORBLU
texture - DOORRED
texture - DOORSTOP
texture - DOORTRAK
texture - DOORYEL
texture - EXITDOOR
texture - EXITSIGN
texture - FIREWALA
texture - FIREWALB
texture - FIREWALC
texture - FIREWALD
texture - FIREWALL
texture - GRAY4
texture - GRAY5
texture - GRAY7
texture - GRAYTALL
texture - GSTFONT1
texture - GSTFONT2
texture - GSTFONT3
texture - HD1
texture - HD2
texture - HD3
texture - HD4
texture - HD5
texture - HD6
texture - HD7
texture t HD8
texture t HD9
texture - HW162
texture - HW163
texture - HW164
texture - HW165
texture - HW166
texture - HW167
texture - HW168
texture - HW169
texture - HW170
texture - HW171
texture - HW172
texture - HW173
texture - HW174
texture - HW175
texture - HW176
texture - HW177
texture - HW178
texture - HW179
texture - HW180
texture - HW181
texture - HW182
texture - HW183
texture - HW184
texture - HW185
texture - HW186
texture - HW187
texture - HW188
texture - HW189
texture - HW190
texture - HW191
texture - HW192
texture - HW193
texture - HW194
texture - HW195
texture - HW196
texture - HW197
texture - HW198
texture - HW199
texture - HW200
texture - HW201
texture - HW202
texture g HW203
texture g HW204
texture - HW205
texture - HW206
texture - HW207
texture - HW208
texture - HW209
texture g HW210
texture g HW211
texture g HW212
texture g HW213
texture - HW214
texture - HW215
texture - HW216
texture - HW217
texture - HW218
texture - HW219
texture - HW221
texture g HW222
texture g HW223
texture g HW224
texture g HW225
texture - HW226
texture g HW227
texture g HW228
texture - HW229
texture - HW24
texture - HW300
texture - HW301
texture g HW302
texture g HW303
texture - HW304
texture - HW305
texture - HW306
texture - HW307
texture g HW308
texture g HW309
texture - HW310
texture - HW311
texture - HW312
texture - HW313
texture - HW314
texture - HW315
texture - HW316
texture - HW317
texture - HW318
texture - HW319
texture - HW320
texture - HW321
texture - HW322
texture - HW323
texture - HW324
texture - HW325
texture - HW326
texture - HW327
texture - HW328
texture - HW329
texture - HW330
texture - HW331
texture - HW332
texture - HW333
texture - HW334
texture - HW335
texture - HW336
texture - HW337
texture - HW338
texture - HW339
texture - HW340
texture - HW341
texture - HW343
texture - HW344
texture - HW345
texture - HW347
texture - HW348
texture - HW349
texture - HW350
texture - HW351
texture - HW352
texture - HW353
texture - HW354
texture - HW355
texture - HW356
texture - HW357
texture - HW358
texture - HW361
texture - HW363
texture - HW364
texture - HW365
texture - HW366
texture - HW367
texture - HW500
texture - HW501
texture - HW502
texture - HW503
texture - HW504
texture - HW505
texture - HW506
texture - HW507
texture - HW508
texture - HW509
texture - HW510
texture - HW511
texture - HW512
texture - HW513
texture - HW600
texture - HW601
texture - LITE2
texture - LITE3
texture - LITE4
texture - LITE5
texture - LITEBLU1
texture - LITEBLU2
texture - LITEBLU3
texture - LITEBLU4
texture - MARBFAC4
texture - MARBGRAY
texture - METAL1
texture - METAL2
texture - METAL3
texture - METAL4
texture - METAL5
texture - METAL6
texture - METAL7
texture - MIDBARS1
texture - MIDBARS3
texture - MIDBRONZ
texture - MIDSPACE
texture - MODWALL1
texture - MODWALL2
texture - MODWALL3
texture - MODWALL4
texture - NUKE24
texture - NUKEDGE1
texture - NUKESLAD
texture - PANBLACK
texture - PANBLUE
texture - PANBOOK
texture - PANBORD1
texture - PANBORD2
texture - PANCASE1
texture - PANCASE2
texture - PANEL1
texture - PANEL2
texture - PANEL3
texture - PANEL4
texture - PANEL5
texture - PANEL6
texture - PANEL7
texture - PANEL8
texture - PANEL9
texture - PANRED
texture - PIPE2
texture - PIPES
texture - PIPEWAL1
texture - PIPEWAL2
texture - PLANET1
texture - PLAT1
texture - REDWALL1
texture - ROCK1
texture - ROCK2
texture - ROCK3
texture - ROCK4
texture - ROCK5
texture - SAILBOTA
texture - SAILBOTB
texture - SAILTOPA
texture - SAILTOPB
texture - SFALL1
texture - SFALL2
texture - SFALL3
texture - SFALL4
texture - SHAWN2
texture - SILVER1
texture - SILVER2
texture - SILVER3
texture - SK_LEFT
texture - SK_RIGHT
texture - SKY1
texture - SKY2
texture - SKY3
texture - SLADPOIS
texture - SLADRIP1
texture - SLADRIP2
texture - SLADRIP3
texture - SLADWALL
texture - SLOPPY1
texture - SLOPPY2
texture - SPACEW2
texture - SPACEW3
texture - SPACEW4
texture - SPCDOOR1
texture - SPCDOOR2
texture - SPCDOOR3
texture - SPCDOOR4
texture - SP_DUDE7
texture - SP_DUDE8
texture - SP_FACE2
texture - STARG1
texture - STARG3
texture - STARGR1
texture - STARTAN1
texture - STARTAN2
texture - STARTAN3
texture - STEP1
texture - STEP2
texture - STEP3
texture - STEP4
texture - STEP5
texture - STEP6
texture - STONE
texture - STONE2
texture - STONE3
texture - STONE4
texture - STONE5
texture - STONE6
texture - STONE7
texture - STONPOIS
texture - STUCCO
texture - STUCCO1
texture - STUCCO2
texture - STUCCO3
texture - SUPPORT2
texture - SW1BLUE
texture - SW1BRCOM
texture - SW1BRIK
texture - SW1BRN1
texture - SW1BRN2
texture - SW1BRNGN
texture - SW1BROWN
texture - SW1CMT
texture - SW1COMM
texture - SW1COMP
texture - SW1DIRT
texture - SW1EXIT
texture - SW1GARG
texture - SW1GRAY
texture - SW1GRAY1
texture - SW1GSTON
texture - SW1HOT
texture - SW1LION
texture - SW1MARB
texture - SW1MET2
texture - SW1METAL
texture - SW1MOD1
texture - SW1PANEL
texture - SW1PIPE
texture - SW1ROCK
texture - SW1SATYR
texture - SW1SKIN
texture - SW1SKULL
texture - SW1SLAD
texture - SW1STARG
texture - SW1STON1
texture - SW1STON2
texture - SW1STON6
texture - SW1STONE
texture - SW1STRTN
texture - SW1TEK
texture - SW1VINE
texture - SW1WDMET
texture - SW1WOOD
texture - SW1ZIM
texture - SW2BLUE
texture - SW2BRCOM
texture - SW2BRIK
texture - SW2BRN1
texture - SW2BRN2
texture - SW2BRNGN
texture - SW2BROWN
texture - SW2CMT
texture - SW2COMM
texture - SW2COMP
texture - SW2DIRT
texture - SW2EXIT
texture - SW2GARG
texture - SW2GRAY
texture - SW2GRAY1
texture - SW2GSTON
texture - SW2HOT
texture - SW2LION
texture - SW2MARB
texture - SW2MET2
texture - SW2METAL
texture - SW2MOD1
texture - SW2PANEL
texture - SW2PIPE
texture - SW2ROCK
texture - SW2SATYR
texture - SW2SKIN
texture - SW2SKULL
texture - SW2SLAD
texture - SW2STARG
texture - SW2STON1
texture - SW2STON2
texture - SW2STON6
texture - SW2STONE
texture - SW2STRTN
texture - SW2TEK
texture - SW2VINE
texture - SW2WDMET
texture - SW2WOOD
texture - SW2ZIM
texture - TANROCK2
texture - TANROCK3
texture - TANROCK4
texture - TANROCK5
texture - TANROCK7
texture - TANROCK8
texture - TEKBRON1
texture - TEKBRON2
texture - TEKGREN1
texture - TEKGREN2
texture - TEKGREN3
texture - TEKGREN4
texture - TEKGREN5
texture - TEKLITE
texture - TEKLITE2
texture - TEKWALL1
texture - TEKWALL2
texture - TEKWALL3
texture - TEKWALL4
texture - TEKWALL5
texture - TEKWALL6
texture - WFALL1
texture - WFALL2
texture - WFALL3
texture - WFALL4
texture - WOOD10
texture - WOOD12
texture - WOOD6
texture - WOOD7
texture - WOOD8
texture - WOOD9
texture - WOODMET1
texture - WOODMET2
texture - WOODMET3
texture - WOODMET4
texture - WOODVERT
texture - ZDOORB1
texture - ZDOORF1
texture - ZELDOOR
texture - ZIMMER1
texture - ZIMMER2
texture - ZIMMER3
texture - ZIMMER4
texture - ZIMMER5
texture - ZIMMER7
texture - ZIMMER8
texture - ZZWOLF1
texture - ZZWOLF10
texture - ZZWOLF11
texture - ZZWOLF12
texture - ZZWOLF13
texture - ZZWOLF2
texture - ZZWOLF3
texture - ZZWOLF4
texture - ZZWOLF5
texture - ZZWOLF6
texture - ZZWOLF7
texture - ZZWOLF9
texture - ZZZFACE1
texture - ZZZFACE2
texture - ZZZFACE3
texture - ZZZFACE4
texture - ZZZFACE5
texture - ZZZFACE6
texture - ZZZFACE7
texture - ZZZFACE8
texture - ZZZFACE9


#---- FLATS ----------------

## FIXME: assign to categories
texturegroup s "Жидкости"
texturegroup m "Металл"


flat t BLOOD1
flat t BLOOD2
flat t BLOOD3
flat u CEIL1_1
flat c CEIL1_2
flat u CEIL1_3
flat u CEIL3_1
flat u CEIL3_2
flat u CEIL3_3
flat u CEIL3_4
flat u CEIL3_5
flat c CEIL3_6
flat u CEIL4_1
flat u CEIL4_2
flat u CEIL4_3
flat u CEIL5_1
flat u CEIL5_2
flat c COMP01
flat - CONS1_1
flat - CONS1_5
flat - CONS1_7
flat c CRATOP1
flat c CRATOP2
flat - DEM1_1
flat - DEM1_2
flat - DEM1_3
flat - DEM1_4
flat - DEM1_5
flat - DEM1_6
flat - FLAT1
flat - FLAT10
flat - FLAT1_1
flat - FLAT1_2
flat - FLAT1_3
flat - FLAT14
flat - FLAT17
flat - FLAT18
flat - FLAT19
flat - FLAT2
flat - FLAT20
flat - FLAT22
flat - FLAT23
flat - FLAT3
flat - FLAT4
flat - FLAT5
flat - FLAT5_1
flat - FLAT5_2
flat - FLAT5_3
flat - FLAT5_4
flat - FLAT5_5
flat - FLAT5_6
flat - FLAT5_7
flat - FLAT5_8
flat - FLAT8
flat - FLAT9
flat - FLOOR0_1
flat - FLOOR0_2
flat - FLOOR0_3
flat - FLOOR0_5
flat - FLOOR0_6
flat - FLOOR0_7
flat - FLOOR1_1
flat - FLOOR1_6
flat - FLOOR1_7
flat - FLOOR3_3
flat - FLOOR4_1
flat - FLOOR4_5
flat - FLOOR4_6
flat - FLOOR4_8
flat - FLOOR5_1
flat - FLOOR5_2
flat - FLOOR5_3
flat - FLOOR5_4
flat - FLOOR6_1
flat - FLOOR6_2
flat - FLOOR7_1
flat - FLOOR7_2
flat - F_SKY1
flat - FWATER1
flat - FWATER2
flat - FWATER3
flat - FWATER4
flat - GATE1
flat - GATE2
flat - GATE3
flat - GATE4
flat - GRASS1
flat - GRASS2
flat - GRNLITE1
flat - GRNROCK
flat s LAVA1
flat s LAVA2
flat s LAVA3
flat s LAVA4
flat - MFLR8_1
flat - MFLR8_2
flat - MFLR8_3
flat - MFLR8_4
flat - NUKAGE1
flat - NUKAGE2
flat - NUKAGE3
flat - RROCK01
flat u RROCK02
flat u RROCK03
flat u RROCK04
flat u RROCK05
flat u RROCK06
flat u RROCK07
flat u RROCK08
flat u RROCK09
flat u RROCK10
flat u RROCK11
flat u RROCK12
flat u RROCK13
flat u RROCK14
flat u RROCK15
flat - SFLR6_1
flat - SFLR6_4
flat - SFLR7_1
flat - SFLR7_4
flat s SLIME01
flat s SLIME02
flat s SLIME03
flat s SLIME04
flat s SLIME05
flat s SLIME06
flat s SLIME07
flat s SLIME08
flat s SLIME09
flat s SLIME10
flat s SLIME11
flat s SLIME12
flat s SLIME13
flat s SLIME14
flat s SLIME15
flat s SLIME16
flat - STEP1
flat - STEP2
flat - TLITE6_1
flat - TLITE6_4
flat - TLITE6_5
flat t TLITE6_6

