#------------------------------------------------------------------------
#  HEXEN DEFINITIONS
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C)      2015 Ioan Chera
#  Copyright (C) 2015-2016 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Thanks to the the Official Hexen Specs by Ben Morris (et al).
#  See http://doomlegacy.sourceforge.net/hosted/hexenspec09.txt
#
#------------------------------------------------------------------------

map_formats HEXEN

player_size 16 64 48

sky_flat F_SKY

default_textures CASTLE07 F_009 F_082
default_thing 81  # healing vial


include "hexen_groups"
include "hexen_specials"


#---- COLORS --------------------

color sky  219

color wall   6  32
color floor  81 96
color invis  2  12

color missing  227

color unknown_tex   223
color unknown_flat  213


#---- THING TYPES ---------------

thinggroup p 4F4 "Игроки"
thinggroup m F00 "Монстры"
thinggroup w FA0 "Оружие"
thinggroup a 850 "Снаряжение"
thinggroup h 280 "Аптечки и броня"
thinggroup b 280 "Бонусы"
thinggroup k F0F "Ключи"
thinggroup j F0F "Фрагменты паззла"
thinggroup d 66C "Декорации"
thinggroup n 66C "Природа"
thinggroup s DAD "Звуки"
thinggroup - 0BD "ПРОЧЕЕ"

thing  1 p - 16 PLAY "Игрок 1"
thing  2 p - 16 PLAY "Игрок 2"
thing  3 p - 16 PLAY "Игрок 3"
thing  4 p - 16 PLAY "Игрок 4"
thing 11 p t 16 PLAYF1 "Старт DeathMatch"
thing 14 p t 20 TELE "Точка телепорта"

thing 9100  p - 16 PLAY "Игрок 5"
thing 9101  p - 16 CLER "Игрок 6"
thing 9102  p - 16 CLER "Игрок 7"
thing 9103  p - 16 MAGE "Игрок 8"

thing 10    w n  20 WCSS "Змеиный посох"
thing 8010  w n  20 WFAX "Топор"
thing 53    w nl 20 WMCS "Ледяные осколки"
thing 8009  w nl 20 WCFM "Огненная буря"
thing 123   w n  20 WFHM "Молот"
thing 8040  w nl 20 WMLGH0 "Молния"

thing 20    w nl 20 WCH3 "Посох Врэйтверджа "
thing 19    w nl 20 WCH2 "Крест Врэйтверджа"
thing 18    w nl 20 WCH1 "Серп Врэйтверджа"
thing 16    w nl 20 WFR3 "Рукоять Смерти"
thing 13    w nl 20 WFR2 "Окрестье Смерти"
thing 12    w nl 20 WFR1 "Клинок Смерти"
thing 23    w nl 20 WMS3 "Посох Бладскоурджа"
thing 22    w nl 20 WMS2 "Рукоять Бладскоурджа"
thing 21    w nl 20 WMS1 "Череп Бладскоурджа"

thing 8000  b n  20 PSBG "Колба с газом"
thing 8003  b n  20 BMAN "Грааль Силы"
thing 8002  b nl 20 SPEDB0 "Сапоги-скороходы"
thing 8041  b nl 20 BRACC0 "Драконьи наручи"
thing 84    b n  20 INVU "Символ защитника"
thing 30    b n  20 PORK "Свиноворот"
thing 83    b n  20 SOARB0 "Крылья Гнева"
thing 32    b n  20 SPHL "Мистическая урна"
thing 82    b n  20 PTN2 "Кварцевый флакон"
thing 10120 b nl 20 HRAD "Свиток Восполнения"
thing 10110  b nl 20 BLST "Отражающий диск"
thing 86    b n  20 SUMN "Тёмный слуга"
thing 36    b n  20 ATLP "Устройство Хаоса"
thing 33    b nl 20 TRCH "Факел"
thing 10040 b n  20 TELO "Прибор Изгнания"

thing 8008  h n 20 ARM4 "Оберег"
thing 8005  h n 20 ARM1 "Кольчуга"
thing 8007  h n 20 ARM3 "Платиновый шлем"
thing 8006  h n 20 ARM2 "Соколиный щит"
thing 81    h n 20 PTN1 "Лечебное зелье"

thing 122   a nl 8 MAN1 "Синяя мана"
thing 124   a nl 8 MAN2 "Зелёная мана"
thing 8004  a nl 8 MAN3 "Смешанная мана"

thing 114   m - 22 BISH "Тёмный монах"
thing 107   m - 20 CENT "Кентавр"
thing 115   m l 20 CENTF1 "Слаучтавр"
thing 31    m - 32 DEMN "Змей Хаоса"
thing 8080  m - 32 DEM2 "Змей Хаоса 2"
thing 254   m - 20 DRAG "Дракон Смерти"
thing 10030 m - 25 ETTN "Эттин"
thing 10060 m l 20 FDMN "Африт"
thing 10080 m - 40 SORC "Ересиарх"
thing 8020  m - 22 ICEY "Вендиго"
thing 10200 m - 65 KORX "Коракс"
thing 121   m - 32 SSPTI1 "Рыболюд"
thing 120   m - 32 SSPTK1 "Главный рыболюд"
thing 34    m - 20 WRTH "Мародёр"
thing 10011 m - 20 WRTH "Горящий мародёр"
thing 10100 m - 16 PLAYE "Цедек"
thing 10101 m - 16 CLERE "Традуктус"
thing 10102 m - 16 MAGEE "Менелькир"

thing 8032  k n 8 KEY3 "Ключ-топор"
thing 8200  k n 8 KEYB "Ключ замка"
thing 8031  k n 8 KEY2 "Пещерный ключ"
thing 8035  k n 8 KEY6 "Ключ подземелий"
thing 8033  k n 8 KEY4 "Огненный ключ"
thing 8034  k n 8 KEY5 "Изумрудный ключ"
thing 8037  k n 8 KEY8 "Ржавый ключ"
thing 8036  k n 8 KEY7 "Серебрянный ключ"
thing 8030  k n 8 KEY1 "Стальной ключ"
thing 8039  k n 8 KEYA "Болотный ключ"
thing 8038  k n 8 KEY9 "Ключ Рог"

thing 9002  j n   20  ASKU "Паззл - Череп"
thing 9003  j n   20  ABGM "Паззл - Большой камень"
thing 9004  j n   20  AGMR "Паззл - Рубин"
thing 9005  j n   20  AGMG "Паззл - Изумруд1"
thing 9006  j n   20  AGMB "Паззл - Сапфир1"
thing 9007  j n   20  ABK1 "Паззл - Книга1"
thing 9008  j n   20  ABK2 "Паззл - Книга2"
thing 9009  j n   20  AGG2 "Паззл - Изумруд2"
thing 9010  j n   20  AGB2 "Паззл - Сапфир2"
thing 9014  j n   20  ASK2 "Паззл - Маска"
thing 9015  j n   20  AFWP "Паззл - ОружиеF"
thing 9016  j n   20  ACWP "Паззл - ОружиеC"
thing 9017  j n   20  AMWP "Паззл - ОружиеM"
thing 9018  j nl  20  AGER "Паззл - Шестерня1"
thing 9019  j nl  20  AGR2 "Паззл - Шестерня2"
thing 9020  j nl  20  AGR3 "Паззл - Шестерня3"
thing 9021  j nl  20  AGR4 "Паззл - Шестерня4"

thing 5     d -   10  STTW "Крылатая статуя"
thing 54    d ln  20  WLTR "Настенный факел"
thing 55    d n   20  WLTRI0 "Настенный факел /потух"
thing 116   d l   10  TWTR "Сдвоенный факел"
thing 117   d -   10  TWTRI0 "Сдвоенный факел /потух"
thing 119   d ln  20  CNDL "Свеча"
thing 61    d -   10  CPS1 "Скелет Кабоба"
thing 62    d n   20  CPS2 "Спящий скелет"
thing 72    d -   14  STT2 "Зелёная горгулья"
thing 73    d -   14  STT3 "Синяя горгулья"
thing 74    d -   14  STT4 "Зелёная горгулья /низкая"
thing 76    d -   14  STT5 "Синяя горгулья /низкая"
thing 77    d -   8   BNR1 "Подранный штандарт"
thing 103   d -   12  VASE "Столп с вазой"
thing 104   d -   10  POT1 "Горшок 1"  1  drop_item
thing 105   d -   10  POT2 "Горшок 2"  1  drop_item
thing 106   d -   15  POT3 "Горшок 3"  1  drop_item
thing 110   d -   15  CPS6 "Сидящий скелет"
thing 111   d n   20  BDPL "Лужа крови"
thing 140   d n   20  TSMK "Дым от телепорта"

thing 8042  d l   20  FBUL "Бык-светильник"
thing 8043  d -   20  FBULH0 "Бык-светильник /потух"
thing 8044  d -   14  GAR1 "Горгулья"
thing 8045  d -   14  GAR2 "Тёмная горгулья"
thing 8046  d -   14  GAR3 "Красная горгулья"
thing 8047  d -   14  GAR4 "Смуглая горгулья"
thing 8048  d -   14  GAR5 "Ржавая горгулья"
thing 8049  d -   14  GAR6 "Тёмная горгулья /низкая"
thing 8050  d -   14  GAR7 "Красная горгулья /низкая"
thing 8051  d -   14  GAR8 "Смуглая горгулья /низкая"
thing 8052  d -   14  GAR9 "Ржавая горгулья /низкая"
thing 8060  d l   5   FSKL "Огненный череп"
thing 8061  d l   6   BRTR "Чаша с огнём"
thing 8064  d -   16  SUIT "Набор брони" 1  drop_item
thing 8066  d nl  20  CAND "Свеча /синяя"
thing 8067  d -   12  IRON "Железная дева"
thing 8069  d l   12  CDRNB0 "Котелок"
thing 8070  d -   12  CDRNA0 "Котелок /потух"
thing 8100  d -   15  BARL "Бочка"
thing 9011  d -   10  STWN "Крылатая статуя 2"
thing 9012  d -   10  GMPD "Пьедестал для камней"

thing 17    d cn  20  CDLR "Люстра"
thing 8063  d cn  20  CDLRD0 "Люстра /потух"
thing 71    d c   6   CPS3 "Подвешанный скелет"
thing 108   d c   11  CPS4 "Линчеванный"
thing 109   d c   10  CPS5 "Линчеванный 2"
thing 8065  d c   56  BBLL "Колокол"
thing 8071  d cn  4   CHNSA0 "Цепь"
thing 8072  d cn  4   CHNSB0 "Длинная цепь"
thing 8073  d cn  4   CHNSC0 "Цепь с сердцем"
thing 8074  d cn  4   CHNSD0 "Цепь с крюком"
thing 8075  d cn  4   CHNSE0 "Цепь с крюком 2"
thing 8076  d cn  4   CHNSF0 "Цепь с булавой"
thing 8077  d cn  4   CHNSG0 "Цепь с черепом"
thing 8103  d c   8   BCKT "Ведро"

thing 8500  d n   20  TST1 "Предмет таблицы 1"
thing 8501  d n   20  TST2 "Предмет таблицы 2"
thing 8502  d n   20  TST3 "Предмет таблицы 3"
thing 8503  d n   20  TST4 "Предмет таблицы 4"
thing 8504  d n   20  TST5 "Предмет таблицы 5"
thing 8505  d n   20  TST6 "Предмет таблицы 6"
thing 8506  d n   20  TST7 "Предмет таблицы 7"
thing 8507  d n   20  TST8 "Предмет таблицы 8"
thing 8508  d n   20  TST9 "Предмет таблицы 9"
thing 8509  d n   20  TST0 "Предмет таблицы 10"

thing 6     n n   20  RCK1 "Валун 1"
thing 7     n n   20  RCK2 "Валун 2"
thing 9     n n   20  RCK3 "Валун 3"
thing 15    n -   20  RCK4 "Валун 4"
thing 24    n -   10  TRE1 "Дерево 1 /сухое"
thing 25    n -   15  TRE1 "Дерево 1"
thing 26    n -   10  TRE2 "Дерево 2"
thing 27    n -   10  TRE3 "Дерево 3"
thing 78    n -   15  TRE4 "Большое Дерево 1"
thing 79    n -   15  TRE5 "Большое Дерево 2"
thing 80    n -   22  TRE6 "Кривое Дерево"
thing 87    n -   22  TRE7 "Кривое Дерево 2"
thing 28    n -   12  STM1 "Пень 1"
thing 29    n -   12  STM2 "Пень 2"
thing 37    n n   20  STM3 "Пень 3"
thing 38    n n   20  STM4 "Пень 4"

thing 39    n n   20  MSH1 "Большой Мухомор 1"
thing 40    n n   20  MSH2 "Большой Мухомор 2"
thing 41    n n   20  MSH3 "Большой Мухомор 3"
thing 42    n n   20  MSH4 "Мухомор 1"
thing 44    n n   20  MSH5 "Мухомор 2"
thing 45    n n   20  MSH6 "Мухомор 3"
thing 46    n n   20  MSH7 "Мухомор 4"
thing 47    n n   20  MSH8 "Мухомор 5"
thing 48    n -   8   SGMP "сталагмическая колонна"
thing 49    n -   8   SGM1 "Большой сталагмит"
thing 50    n -   6   SGM2 "Средний сталагмит"
thing 51    n -   8   SGM3 "Малый сталагмит"
thing 60    n -   8   SWMV "Болотная лоза"
thing 63    n -   10  TMS1 "Надгробие 1"
thing 64    n -   10  TMS2 "Надгробие 2"
thing 65    n -   10  TMS3 "Надгробие 3"
thing 66    n -   10  TMS4 "Надгробие 4"
thing 67    n -   10  TMS5 "Надгробие 5"
thing 68    n -   8   TMS6 "Надгробие 6"
thing 69    n -   8   TMS7 "Надгробие 7"
thing 88    n -   20  LOGG "Полено"
thing 93    n -   8   ICM1 "Большой ледяной сталагмит"
thing 94    n -   5   ICM2 "Средний ледяной сталагмит"
thing 95    n -   4   ICM3 "Малый ледяной сталагмит"
thing 96    n -   4   ICM4 "Маленький ледяной сталагмит"
thing 97    n -   17  RKBL "Булыжник 1"
thing 98    n -   15  RKBS "Булыжник 2"
thing 99    n -   20  RKBK "Булыжник 3"
thing 100   n n   20  RBL1 "Кирпичи 1"
thing 101   n n   20  RBL2 "Кирпичи 2"
thing 102   n n   20  RBL3 "Кирпичи 3"
thing 8062  n -   15  TRDT "Разрушаемое Дерево"
thing 8068  n -   11  XMAS "Рождественское Дерево"
thing 8101  n -   8   SHB1 "Куст 1"
thing 8102  n -   16  SHB2 "Куст 2"
thing 8104  n -   6   SHRM "Ядовитый Мухомор"

thing 58    n cn  20  MSS1 "Мох на потолке 1"
thing 59    n cn  20  MSS2 "Мох на потолке 2"
thing 52    n c   8   SLC1 "Большой сталактит"
thing 56    n c   6   SLC2 "Средний сталактит"
thing 57    n c   8   SLC3 "Малый сталактит"
thing 89    n c   8   ICT1 "Большой ледяной сталактит"
thing 90    n c   5   ICT2 "Средний ледяной сталактит"
thing 91    n c   4   ICT3 "Малый ледяной сталактит"
thing 92    n c   4   ICT4 "Маленький ледяной сталактит"

thing 118   - -   32  NULL "Мост"
thing 9001  - n   20  NULL "Map spot"
thing 9013  - n   20  NULL "Map spot /gravity"

thing 3000  - nv 8 NULL "Polyobject anchor"
thing 3001  - nv 8 NULL "Polyobject spot"
thing 3002  - nv 8 NULL "Polyobject spot /crush"

thing 1400  s n 8 NULL "Sndtype Stone"
thing 1401  s n 8 NULL "Sndtype Heavy"
thing 1402  s n 8 NULL "Sndtype Metal Sfx"
thing 1403  s n 8 NULL "Sndtype Creak Sfx"
thing 1404  s n 8 NULL "Sndtype Silent"
thing 1405  s n 8 NULL "Sndtype Lava"
thing 1406  s n 8 NULL "Sndtype Water"
thing 1407  s n 8 NULL "Sndtype Ice"
thing 1408  s n 8 NULL "Sndtype Earth"
thing 1409  s n 8 NULL "Sndtype Metal2"

thing 1410  s nv 8 NULL "Звук ветра"

thing 113   - n  20 LEF1 "Leaf spawner"
thing 10000 - nl 20 FOGM "Fog spawner" 1  speed  spread  frequency  lifetime
thing 10001 - n  20 FOGS "Fog /small"  1  speed  -  -  lifetime  moving
thing 10002 - n  20 FOGM "Fog /medium" 1  speed  -  -  lifetime  moving
thing 10003 - n  20 FOGL "Fog /large"  1  speed  -  -  lifetime  moving
thing 10225 - n  20 ABAT "Bat spawner" 1  frequency  spread  duration  angles
thing 10500 - nl 20 FFSM "Flame Small /temp"
thing 10501 - nl 20 FFSM "Flame Small"
thing 10502 - nl 20 FFLG "Flame Large /temp"
thing 10503 - nl 20 FFLG "Flame Large"


#---- SECTOR TYPES ---------------

sector   0 "NOTHING"
sector   9 "Secret Area"

sector   1 "Phased Light"
sector   2 "Light Seq Start"
sector   3 "Light Seq Next 1"
sector   4 "Light Seq Next 2"

sector  26 "Next Stair 1"
sector  27 "Next Stair 2"

sector  40 "Wind E /slow"
sector  41 "Wind E /med"
sector  42 "Wind E /fast"
sector  43 "Wind N /slow"
sector  44 "Wind N /med"
sector  45 "Wind N /fast"
sector  46 "Wind S /slow"
sector  47 "Wind S /med"
sector  48 "Wind S /fast"
sector  49 "Wind W /slow"
sector  50 "Wind W /med"
sector  51 "Wind W /fast"

sector 198 "Indoor Lightning /64"
sector 199 "Indoor Lightning /32"

sector 200 "Alternate Sky"

sector 201 "Scroll N /slow"
sector 202 "Scroll N /med"
sector 203 "Scroll N /fast"
sector 204 "Scroll E /slow"
sector 205 "Scroll E /med"
sector 206 "Scroll E /fast"
sector 207 "Scroll S /slow"
sector 208 "Scroll S /med"
sector 209 "Scroll S /fast"
sector 210 "Scroll W /slow"
sector 211 "Scroll W /med"
sector 212 "Scroll W /fast"
sector 213 "Scroll NW /slow"
sector 214 "Scroll NW /med"
sector 215 "Scroll NW /fast"
sector 216 "Scroll NE /slow"
sector 217 "Scroll NE /med"
sector 218 "Scroll NE /fast"
sector 219 "Scroll SE /slow"
sector 220 "Scroll SE /med"
sector 221 "Scroll SE /fast"
sector 222 "Scroll SW /slow"
sector 223 "Scroll SW /med"
sector 224 "Scroll SW /fast"


#---- TEXTURES CATEGORIES ----------------

texturegroup c "Замок"
texturegroup d "Двери"
texturegroup g "Витражи и решётки"
texturegroup m "Металл"
texturegroup n "Природа"
texturegroup p "Паззлы"
texturegroup s "Переключатели"
texturegroup - "ПРОЧЕЕ"

texture c BOOKS01
texture c BOOKS02
texture c BOOKS03
texture c BOOKS04
texture c BOSSK1
texture c BOSSK2
texture c CASTLE01
texture c CASTLE02
texture c CASTLE03
texture c CASTLE04
texture c CASTLE05
texture c CASTLE06
texture c CASTLE07
texture c CASTLE08
texture c CASTLE09
texture c CAVE07
texture c CRATE01
texture c CRATE02
texture c CRATE03
texture c CRATE04
texture c CRATE05
texture c FIRE01
texture c FIRE02
texture c FIRE03
texture c FIRE04
texture c FIRE05
texture c FIRE06
texture c FIRE07
texture c FIRE08
texture c FIRE09
texture c FIRE10
texture c FIRE11
texture c FIRE12
texture c FIRE14
texture c FIRE15
texture c FIRE16
texture c FIRE17
texture c FOREST05

texture c ICE02
texture c ICE03
texture c ICE06
texture c MONK01
texture c MONK02
texture c MONK03
texture c MONK04
texture c MONK05
texture c MONK06
texture c MONK07
texture c MONK08
texture c MONK09
texture c MONK11
texture c MONK12
texture c MONK14
texture c MONK15
texture c MONK16
texture c MONK17
texture c MONK18
texture c MONK19
texture c MONK21
texture c MONK22
texture c MONK23
texture c MONK24
texture c PILLAR01
texture c PILLAR02
texture c POOT
texture c PRTL02
texture c PRTL03
texture c PRTL04
texture c PRTL05
texture c PRTL06
texture c PRTL07
texture c SEWER01
texture c SEWER02
texture c SEWER05
texture c SEWER06
texture c SEWER07
texture c SEWER08
texture c SEWER09
texture c SEWER10
texture c SEWER11
texture c SEWER12
texture c SEWER13
texture c SEWER14

texture c S_02
texture c S_04
texture c S_05
texture c S_06
texture c S_07
texture c S_09
texture c S_12
texture c S_13
texture c T2_STEP
texture c TOMB01
texture c TOMB02
texture c TOMB04
texture c TOMB05
texture c TOMB06
texture c TOMB07
texture c TOMB08
texture c TOMB09
texture c TOMB10
texture c TOMB11
texture c TOMB12
texture c TOMB13
texture c VILL01
texture c VILL04
texture c VILL05
texture c WINNOW02
texture c WOOD01
texture c WOOD02
texture c WOOD03
texture c WOOD04

flat c F_008
flat c F_009
flat c F_010
flat c F_011
flat c F_012
flat c F_013
flat c F_014
flat c F_015
flat c F_018
flat c F_021
flat c F_022
flat c F_023
flat c F_025
flat c F_027
flat c F_030
flat c F_031
flat c F_032
flat c F_037
flat c F_041
flat c F_042
flat c F_043
flat c F_044
flat c F_045
flat c F_046
flat c F_047
flat c F_048
flat c F_049
flat c F_050
flat c F_051
flat c F_052
flat c F_053
flat c F_054
flat c F_055
flat c F_057
flat c F_058
flat c F_077
flat c F_081
flat c F_082
flat c F_089
flat c F_092
flat c F_A501

texture d BRASS1
texture d BRASS3
texture d BRASS4
texture d DOOR51
texture d D_AXE
texture d D_BRASS1
texture d D_BRASS2
texture d D_CAST
texture d D_CAVE
texture d D_CAVE2
texture d D_DUNGEO
texture d D_END1
texture d D_END2
texture d D_END3
texture d D_END4
texture d D_ENDBR
texture d D_ENDSLV
texture d D_FIRE
texture d D_RUST
texture d D_SILKEY
texture d D_SILVER
texture d D_SLV1
texture d D_SLV2
texture d D_STEEL
texture d D_SWAMP
texture d D_SWAMP2
texture d D_WASTE
texture d D_WD01
texture d D_WD02
texture d D_WD03
texture d D_WD04
texture d D_WD05
texture d D_WD06
texture d D_WD07
texture d D_WD08
texture d D_WD09
texture d D_WD10
texture d D_WINNOW

texture g GATE01
texture g GATE02
texture g GATE03
texture g GATE04
texture g GATE51
texture g GATE52
texture g GATE53
texture g SEWER03
texture g SEWER04
texture g VILL06
texture g VILL07
texture g VILL08
texture g WEB1_L
texture g WEB1_R
texture g WEB2_L
texture g WEB2_R
texture g WEB3
texture g GLASS01
texture g GLASS02
texture g GLASS03
texture g GLASS04
texture g GLASS05
texture g GLASS06
texture g GLASS07
texture g TOMB03
texture g TOMB18

texture m FOREST10
texture m GILO1
texture m GILO2
texture m PLAT01
texture m PLAT02
texture m SPAWN01
texture m SPAWN02
texture m SPAWN03
texture m SPAWN04
texture m SPAWN05
texture m SPAWN06
texture m SPAWN07
texture m SPAWN08
texture m SPAWN09
texture m SPAWN10
texture m SPAWN11
texture m SPAWN12
texture m SPAWN13
texture m STEEL01
texture m STEEL02
texture m STEEL05
texture m STEEL06
texture m STEEL07
texture m STEEL08
texture m S_01
texture m VALVE01
texture m VALVE02
texture m VALVE1
texture m VALVE2
texture m WINN01

flat m F_061
flat m F_062
flat m F_063
flat m F_064
flat m F_065
flat m F_066
flat m F_067
flat m F_068
flat m F_069
flat m F_070
flat m F_071
flat m F_072
flat m F_073
flat m F_074
flat m F_075
flat m F_078
flat m F_083
flat m F_091

flat m F_081
flat m F_084
flat m F_085
flat m F_086
flat m F_087
flat m F_088

flat m X_012
flat m X_013
flat m X_014
flat m X_015
flat m X_016

texture n CAVE03
texture n CAVE04
texture n CAVE05
texture n CAVE06
texture n CHAP1
texture n CHAP2
texture n CHAP3
texture n FOREST06
texture n FOREST07
texture n ICE01
texture n WASTE01
texture n WASTE02
texture n WASTE03
texture n WASTE04

texture n GRAVE01
texture n GRAVE03
texture n GRAVE04
texture n GRAVE05
texture n GRAVE06
texture n GRAVE07
texture n GRAVE08
texture n CASTLE11
texture n CAVE01
texture n CAVE02
texture n CAVE11
texture n CAVE12
texture n FOREST01
texture n FOREST02
texture n FOREST03
texture n FOREST04
texture n FOREST11
texture n FOREST12
texture n SWAMP01
texture n SWAMP03
texture n SWAMP04
texture n SWAMP06
texture n SWAMP07
texture n S_11

texture n X_FIRE01
texture n X_FIRE02
texture n X_FIRE03
texture n X_FIRE04
texture n X_SWMP1
texture n X_SWMP2
texture n X_SWMP3
texture n X_SWR1
texture n X_SWR2
texture n X_SWR3
texture n X_WATER1
texture n X_WATER2
texture n X_WATER3
texture n X_WATER4

flat n F_001
flat n F_002
flat n F_003
flat n F_004
flat n F_005
flat n F_006
flat n F_007
flat n F_024
flat n F_033
flat n F_034
flat n F_038
flat n F_039
flat n F_040
flat n F_SKY

flat n F_017
flat n F_019
flat n F_020
flat n F_076
flat n F_029
flat n F_028
flat n F_059

flat n X_001
flat n X_002
flat n X_003
flat n X_004
flat n X_005
flat n X_006
flat n X_007
flat n X_008
flat n X_009
flat n X_010
flat n X_011

texture p CLOCKA
texture p CLOCKB
texture p CLOCKC
texture p CLOCK01
texture p CLOCK02
texture p CLOCK03
texture p CLOCK04
texture p CLOCK05
texture p CLOCK06
texture p CLOCK07
texture p CLOCK08
texture p CLOCK11
texture p CLOCK12
texture p CLOCK13
texture p CLOCK14
texture p CLOCK15
texture p CLOCK16
texture p CLOCK17
texture p CLOCK18

texture p FORPUZ1
texture p FORPUZ2
texture p FORPUZ3
texture p GEAR01
texture p GEAR02
texture p GEAR03
texture p GEAR04
texture p GEAR05
texture p GEAR0A
texture p GEAR0B
texture p GEARW
texture p GEARX
texture p GEARY
texture p GEARZ
texture p PLANET1
texture p PLANET2

texture p PUZZLE1
texture p PUZZLE2
texture p PUZZLE3
texture p PUZZLE4
texture p PUZZLE5
texture p PUZZLE6
texture p PUZZLE7
texture p PUZZLE8
texture p PUZZLE9
texture p PUZZLE10
texture p PUZZLE11
texture p PUZZLE12

texture s SW_1_DN
texture s SW_1_MD
texture s SW_1_UP
texture s SW_2_DN
texture s SW_2_MD
texture s SW_2_UP
texture s SW_EL1
texture s SW_EL2
texture s SW_EL3
texture s SW_EL4
texture s SW_EL5
texture s SW_OL1
texture s SW_OL2
texture s SW_OL3
texture s SW_OL4
texture s SW_OL5

texture s SW51_OFF
texture s SW51_ON
texture s SW52_OFF
texture s SW52_ON
texture s SW53_DN
texture s SW53_MD
texture s SW53_UP

texture - BLANK
texture - SKY1
texture - SKY2
texture - SKY3
texture - SKY4
texture - SKYFOG
texture - SKYFOG2
texture - SKYWALL
texture - SKYWALL2

texture - TPORTX
texture - TPORT1
texture - TPORT2
texture - TPORT3
texture - TPORT4
texture - TPORT5
texture - TPORT6
texture - TPORT7
texture - TPORT8
texture - TPORT9

texture - X_FAC01
texture - X_FAC02
texture - X_FAC03
texture - X_FAC04
texture - X_FAC05
texture - X_FAC06
texture - X_FAC07
texture - X_FAC08
texture - X_FAC09
texture - X_FAC10
texture - X_FAC11
texture - X_FAC12

