#------------------------------------------------------------------------
#  STRIFE DEFINITIONS
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General PubСНСмП СНСмПense
#  as published by the Free Software Foundation; either version 2
#  of the СНСмПense, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General PubСНСмП СНСмПense for more details.
#
#------------------------------------------------------------------------
#
#  Most of this file is based on the Strife configuration files
#  of SLADE, a map and resource editor by Simon Judd.
#
#------------------------------------------------------------------------

player_size 18 56 41

sky_flat F_SKY001

default_textures BRKBRN02 F_TECH01 F_TECH01

default_thing  84


#---- COLORS --------------------

color sky  250

color wall     6  28
color floor  164 184
color invis   21  31

color missing  231

color unknown_tex   150
color unknown_flat  105


#---- THING TYPES ---------------

thinggroup p 4F4 "Игрок"
thinggroup m F00 "Монстры"
thinggroup w FA0 "Оружие"
thinggroup a 850 "Обмундирование"
thinggroup h 280 "Аптечки и броня"
thinggroup b 280 "Бонусы"
thinggroup k F0F "Ключи"
thinggroup q CC6 "Квест-предметы"
thinggroup r 9F9 "Бунтари"
thinggroup c 8CC "Граждане"
thinggroup g 66C "Останки"
thinggroup d 66C "Декорации"
thinggroup l 66C "Источники Света"
thinggroup n 66C "Природа"
thinggroup - 0BD "ПРОЧЕЕ"

thing 1  p - 18 PLAY "Игрок 1"
thing 2  p - 18 PLAY "Игрок 2"
thing 3  p - 18 PLAY "Игрок 3"
thing 4  p - 18 PLAY "Игрок 4"
thing 5  p - 18 PLAY "Игрок 5"
thing 6  p - 18 PLAY "Игрок 6"
thing 7  p - 18 PLAY "Игрок 7"
thing 8  p - 18 PLAY "Игрок 8"

thing 11 p t 18 PLAYF3 "Старт DeathMatch"

thing 14 p tl 20 TFOGC0 "Вспышка Телепорта"
thing 23 p tl 20 TELPA  "Вихрь телепорта"

# andrewj: I presume these are for hubs
thing  118 p t 18 TFOGA "Точка хаба 1"
thing  119 p t 18 TFOGA "Точка хаба 2"
thing  120 p t 18 TFOGA "Точка хаба 3"
thing  121 p t 18 TFOGA "Точка хаба 4"
thing  122 p t 18 TFOGA "Точка хаба 5"
thing  123 p t 18 TFOGA "Точка хаба 6"
thing  124 p t 18 TFOGA "Точка хаба 7"
thing  125 p t 18 TFOGA "Точка хаба 8"
thing  126 p t 18 TFOGA "Точка хаба 9"
thing  127 p t 18 TFOGA "Точка хаба 10"

thing   83 h n 20 FULLA "Набор хирурга"
thing 2011 h n 20 STMPA "Мед. пакет"
thing 2012 h n 20 MDKTA "Аптечка"
thing 2018 h n 20 ARM2A "Кожанная броня"
thing 2019 h n 20 ARM1A "Металлическая броня"

thing   17 a n 20 CPACA "Энергоблок"
thing   84 a n 20 GASGA "Газовая граната (тизер)" #Не работает в GZDoom o_O
thing  114 a n 20 XQRLA "Электрические стрелы"
thing  115 a n 20 PQRLA "Отравленные стрелы"
thing  152 a n 20 GRN1A "ВЭ Гранаты"
thing  153 a n 20 GRN2A "Фосфорные гранаты"
thing  183 a n 20 BKPKA "Рюкзак с припасами"
thing 2007 a n 20 BLITA "Обойма"
thing 2010 a n 20 MSSLA "Ракеты"
thing 2046 a n 20 ROKTA "Ящик ракет"
thing 2047 a n 20 BRY1A "Энергоячейка"
thing 2048 a n 20 BBOXA "Цинк патронов"

thing   13 k n  20 CRD2A "ID Карта"
thing   38 k n  20 KY2SA "Серебряный ключ"
thing   39 k n  20 KY3BA "Латунный ключ"
thing   40 k n  20 KY1GA "Золотой ключ"
thing   61 k n  20 ORACA "Ключ Оракула"
thing   86 k n  20 FUBRA "Ключ Порядка"
thing   91 k n  20 HANDA "Оторванная рука"
thing  166 k n  20 WAREA "Ключ от склада"
thing  184 k n  20 CRD1A "ID Значок"
thing  185 k n  20 TPASA "Карта доступа"
thing  192 k nl 20 RCRYA "Рубиновый ключ"
thing  193 k nl 20 BCRYA "Сапфировый ключ"
thing  195 k n  20 CHAPA "Ключ от часовни"
thing  230 k n  20 FUSLA "Основной ключ (перед.)"
thing  233 k n  20 BLTKA "Ключ Мучения"
thing  234 k n  20 PROCA "Ключ от фабрики"
thing  235 k n  20 MINEA "Ключ от шахты"
thing  236 k n  20 GOIDA "Ключ от ядра" #Необходимо уотчнить...

# TODO : check these I_SGLx sprite names
# Arbars Zagadkin: Fixed! :D
thing   77 w n 20 SIGLA0 "Сигил 1 (Молния)"
thing   78 w n 20 SIGLB0 "Сигил 2 (Поток)"
thing   79 w n 20 SIGLC0 "Сигил 3 (Волна)"
thing   80 w n 20 SIGLD0 "Сигил 4 (Столп)"
thing   81 w n 20 SIGLE0 "Сигил 5 (Взрыв)"

thing  154 w n 20 GRNDA "Гранатомёт"
thing 2001 w n 20 CBOWA "Арбалет"
thing 2002 w n 20 RIFLA "Штурмовая винтовка"
thing 2003 w n 20 MMSLA "Ракетомёт"
thing 2004 w n 20 TRPDA "Маулер"
thing 2005 w n 20 FLAMA "Огнемёт"
thing 2006 w n 20 RIFLB "Штурмовая установка"

thing   10 b n  16 BEACA "Телепортатор"
thing   59 b n  16 XPRKA "Дегниновая руда"
thing  207 b n  20 TARGA "Наводчик"
thing 2024 b n  20 SHD1A "Теневая броня"
thing 2025 b n  20 MASKA "Защитный костюм"
thing 2026 b nl 20 PMAPA "Карта"
thing 2027 b nl 20 PMUPA "Сканер"

thing   25 q n 10 BNG2I "Датчики движения"
thing   45 q n 20 PSTNA "Поршни ворот"
thing   52 q n 20 OFICA "Униформа Офицера"
thing   90 q n 20 UNIFA "Униформа охранника"
thing   92 q n 20 CRYSA "Энергокристал"
thing   93 q n 20 COINA "Золотая монета"
thing  138 q n 20 CREDA "10 Золотых"
thing  139 q n 20 SACKA "25 Золотых"
thing  140 q n 20 CHSTA "50 Золотых"
thing  182 q n 26 SECRA "Компьютер"
thing  205 q nl 10 RELCA "Жертвенная чаша"
thing  206 q n 20 COMMA "Коммуникатор"
thing  220 q n 17 COUPA "Энерго Изолятор"
thing  226 q n 16 COUPC "Разбитый Изолятор"

# TODO : check things 9001-9010, called "Unimplemented spot X" in slade

thing 3002 m - 24 AGRDA1 "Служитель 1 (смуглый)"
thing  142 m - 24 AGRDA1 "служитель 2 (красный)"
thing  143 m - 24 AGRDA1 "Служитель 3 (ржавый)"
thing  146 m - 24 AGRDA1 "Служитель 4 (серый)"
thing  147 m - 24 AGRDA1 "Служитель 5 (тмн-зел)"
thing  148 m - 24 AGRDA1 "Служитель 6 (золотой)"
thing  231 m - 24 AGRDA1 "Служитель 8 (синий)"
thing  232 m - 24 AGRDA1 "Служитель 7 (зелёный)"
thing   58 m - 24 AGRDE  "Теневой Служитель"

thing   12 m - 15 PRSTA  "Патриарх"
thing   16 m - 40 ROB3A  "Инквизитор"
thing   27 m - 20 TURTA  "Ceiling Turret"
thing   71 m - 45 PRGRE  "программист"
thing  128 m - 130 MNALA "Существо"
thing   26 m - 84 NESTA  "Гнездо"
thing  198 m - 25 PODDA  "Кокон"

thing  186 m - 31 SPIDB  "Бродяга"
thing  187 m - 40 MLDRA  "Епископ"
thing 3001 m - 20 ROB1A  "Грабитель"
thing 3003 m - 20 PGRDA  "Тамплиер"
thing 3005 m - 40 ROB2A  "Крестоносец"
thing 3006 m - 31 SEWRC  "Часовой"

thing  129 m i 64 ALN1A  "Призрак Программиста"
thing   75 m i 24 ALN1B  "Призрак Епископа"
thing   76 m i 24 ALN1C  "Призрак Оракула"
thing  167 m i 24 ALN1D  "Призрак Мэйсила"
thing  168 m i 24 ALN1E  "Призрак Патриарха"

thing    9 r - 20 HMN1P "Бунтарь 1"
thing  144 r - 20 HMN1A "Бунтарь 2"
thing  145 r - 20 HMN1B "Бунтарь 3"
thing  149 r - 20 HMN1C "Бунтарь 4"
thing  150 r - 20 HMN1D "Бунтарь 5"
thing  151 r - 20 HMN1Q "Бунтарь 6"

thing   64 r - 20 LEDRA "Мэйкил 1 Невидимый"
thing  200 r i 20 LEADF "Мэйкил 2 Призрак"

thing   65 c - 20 PEASA "Крестьянин Красный 1"
thing  132 c - 20 PEASB "Крестьянин Красный 2"
thing  133 c - 20 PEASC "Крестьянин Красный 3"
thing   66 c - 20 PEASA "Крестьянин Серый 1"
thing  134 c - 20 PEASB "Крестьянин Серый 2"
thing  135 c - 20 PEASC "Крестьянин Серый 3"
thing   67 c - 20 PEASA "Крестьянин Ржавый 1"
thing  136 c - 20 PEASB "Крестьянин Ржавый 2"
thing  137 c - 20 PEASC "Крестьянин Ржавый 3"
thing  172 c - 20 PEASA "Крестьянин Тмн-зел. 1"
thing  173 c - 20 PEASB "Крестьянин Тмн-зел. 2"
thing  174 c - 20 PEASC "Крестьянин Тмн-зел. 3"
thing  175 c - 20 PEASA "Крестьянин Зелёный 1"
thing  176 c - 20 PEASB "Крестьянин Зелёный 2"
thing  177 c - 20 PEASC "Крестьянин Зелёный 3"
thing  178 c - 20 PEASA "Крестьянин Золотой 1"
thing  179 c - 20 PEASB "Крестьянин Золотой 2"
thing  180 c - 20 PEASC "Крестьянин Золотой 3"
thing  181 c - 20 PEASA "Крестьянин Синий"
thing 3004 c - 20 PEASA "Крестьянин Смуглый 1"
thing  130 c - 20 PEASB "Крестьянин Смуглый 2"
thing  131 c - 20 PEASC "Крестьянин Смуглый 3"

thing  141 c - 20 BEGRA "Нищий 1"
thing  155 c - 20 BEGRB "Нищий 2"
thing  156 c - 20 BEGRC "Нищий 3"
thing  157 c - 20 BEGRD "Нищий 4"
thing  158 c - 20 BEGRE "Нищий 5"
thing   72 c - 20 MRBDB "Хозяин бара"
thing   73 c - 20 MRYSA "Оружейник"
thing   74 c - 20 MRNOC "Медик"
thing   85 c - 10 RATTA "Крыса"
thing  116 c - 20 MRGTA "Торговец Смит"
thing  169 c - 20 PEASA "Зомби"
thing  170 c - 20 AGRDA "Генератор зомби"
thing  199 c - 16 ORCLA "Оракул (map12)"
thing  201 c - 20 ARMRA "Начинающий Служитель"
thing  204 c - 10 NEALA "Коленопреклонник"

thing   15 g n 20 PLAYP "Мёртвый Игрок (исчезает)"
thing   18 g n 20 PEASN "Мёртвый Крестьянин (исчезает)"
thing   19 g n 20 HMN1N "Мёртвый Бунтарь"
thing   20 g n 20 ROB1R "Мёртвый Reaver"
thing   21 g n 20 AGRDN "Мёртвый Служитель (исчезает)"
thing   22 g n 20 ROB2P "Мёртвый Crusader"
thing  212 g n 20 SACRA "Жертвенный"

thing  113 g cl 20 HERTA "Сердца в танке"
thing  209 g c 20 TNK1C "Танк 1"
thing  210 g c 20 TNK2C "Танк 2"
thing  211 g c 20 TNK3C "Танк 3"
thing  213 g c 20 TNK4C "Танк 4 (скелет)"
thing  214 g c 20 TNK5C "Танк 5 (Служитель)"
thing  229 g c 20 TNK6C "Танк 6 (призрак)"

# actual radius may be smaller, but limited to 10 for usability
thing   24 l ln 10 KLAXB  "Тревожная сирена"
thing   28 l lnc 20 CAGEA "Свет в камере"
thing   34 l ln 20 CNDLA  "Свеча"
thing   35 l l  16 CLBRA  "Канделябр"
thing   43 l l  10 LAMPA  "Наружная лампа"
thing   46 l l  10 LANTA  "Напольный фонарь"
thing   47 l l  10 LMPCA  "Большой факел"
thing   50 l l  10 LOGSA  "Широкий факел"
thing   70 l l  16 BARLA  "Горящая бочка"
thing   95 l ln 10 LITSA  "Серебрян. Флоуресцен"
thing   96 l ln 10 LITBA  "Латун. Флоуресцен"
thing   97 l ln 10 LITGA  "Золотой Флоуресцен"
thing  105 l ln 16 BOWLA  "Чаша с огнём"
thing  106 l l  10 BRAZA  "Горящая жаровня"
thing  107 l ln 10 TRCHA  "Малый горящий факел"
thing  108 l ln 10 TRHOA  "Малый потухший факел"
thing  111 l l  10 LTRHA  "Средний факел"
thing  196 l l  11 TLMPA  "Сереб. тех. лампа"
thing  197 l l  10 TLMPB  "Латун. тех. лампа"
thing  225 l l  32 SPDLA  "Кокон паука-пришельца"
thing 2028 l l  16 LITEA  "Сфер. свет"

thing   54 d -  16 STELA "Колонна Aztec"
thing   55 d -  16 STLAA "Колонна Aztec 2"
thing   56 d -  16 STLEA "Колонна Aztec 3"

thing  221 d -  16 BUBBA "Колонна пришельцев с пузырями"
thing  222 d -  16 BUBFA "Пузыри пришельцев на полу"
thing  223 d c  16 BUBCA "Пузыри пришельцев на потолке"
thing  224 d -  16 ASPRA "Переносчик спор"
thing  227 d -  24 APOWA "Столб пришельцев"

thing   44 d -  20 DSTAA "Обломки статуи"
thing   48 d -  20 MONIA "Техн. колонна"
thing   57 d -  24 HUGEA "Высокая техн. колонна"
thing   69 d -  16 BAR1A "Баррикалная колонна"
thing   63 d -  20 STAKA "Дымоход"
thing   68 d -  24 TRAYA "Столик"
thing   82 d -  10 BARWA "Деревянная бочка"
thing   94 d -  10 BARTA "Взрывающаяся бочка"

thing  109 d nc 20 CHANA "Висящая цепь"
thing  110 d -  20 STATA "Статуя"
thing  117 d nc 20 CRABA "Робот-хирург"
thing  164 d n  20 MUGGA "Кружка"
thing  165 d -  12 VASEA "Горшок"
thing  188 d -  12 VASEB "Кувшин"
thing  189 d -  12 STOLA "Табурет"
thing  190 d -  20 POT1A "Металлический горшок"
thing  191 d -  20 TUB1A "Таз"

thing  194 d n  16 ANVLA "Наковальня"
thing  208 d -  10 HOGNA "Мишень"
thing  216 d -  24 SBANA "Штандарт"
thing  217 d n  20 BOTRA "Ботинки бунтаря"
thing  218 d n  20 HATRA "Шлем бунтаря"
thing  219 d n  20 TOPRA "Рубашка бунтаря"
thing  228 d -  12 AFEDA "Воронка для патронов"
thing 2014 d n  20 WATRA "Бутылка воды"

thing   53 n nc 20 CDRPA "Капли с потолка"
thing  103 n n  20 DRIPA "Капли на пол 2"
thing  104 n n  20 SPLHA "Всплеск водопада"
thing  215 n n  20 LOGGA "Палка в воде"
thing  112 n n  20 WTFTA "Фонтан"

thing   60 n -  15 BUSHA "Куст 1"
thing   62 n -  64 SHRBA "Куст 2"
thing   33 n -  15 TRE1A "Дерево 1"
thing   51 n -  15 TREEA "Дерево 2 (пальма)"
thing  202 n -  15 TREEB "Дерево 3"
thing  203 n -  15 TREEC "Дерево 4 (в горшке)"

thing   29 n n  20 RUB1A "Камень 1"
thing   30 n n  20 RUB2A "Камень 2"
thing   31 n n  20 RUB3A "Камень 3"
thing   32 n n  20 RUB4A "Камень 4"
thing   36 n n  20 RUB5A "Камень 5"
thing   37 n n  20 RUB6A "Камень 6"
thing   41 n n  20 RUB7A "Камень 7"
thing   42 n n  20 RUB8A "Камень 8"

thing   99 n n  20 ROK1A "Камешек 1"
thing  100 n n  20 ROK2A "Камешек 2"
thing  101 n n  20 ROK3A "Камешек 3"
thing  102 n n  20 ROK4A "Камешек 4"

thing   98 n c  16 STLGC "Сталактит"
thing  161 n c  16 STLGA "Сталактит (малый)"
thing  160 n -  16 STLGB "Сталагмит"
thing  163 n -  16 STLGF "Сталагмит (малый)"
thing  159 n c  16 STLGD "Верх колонны в пещере"
thing  162 n -  16 STLGE "Низ колонны в пещере"


#---- SECTOR TYPES ---------------

sector  0 "НИЧЕГО"
sector  1 "Свет мигает случайно"
sector  2 "Частота мигания 2 Hz"
sector  3 "Частота мигания 1 Hz"
sector  4 "Урон 20% / Вспышки"
sector  5 "Урон 10%"
sector  7 "Урон 5%"
sector  8 "Мерцающий свет"
sector  9 "Секрет"

sector 10 "Закрыть после 30 сек."
sector 11 "Конец уровня/ урон"
sector 12 "Синхр. перелив света с част. 2 Гц"
sector 13 "Синхр. перелив света с част. 1 Гц"
sector 14 "Открыть через 5 минут"
sector 15 "Мнгновенная смерть!"
sector 16 "Урон 20%"
sector 17 "Свет перемигивается"
sector 18 "Водное пространство"


#---- LINE TYPES ---------------

include "doom_groups"

linegroup j "Сплит-Двери"


line   0 - "-- НИЧЕГО"
line   9 - "S1 Пончик"

line  48 a "-- Скроллинг стены влево"
line 142 a "-- Скроллинг стены вверх"
line 143 a "-- Скроллинг стены вниз /быстро"
line 149 a "-- Скроллинг стены вправо"

line 124 e "W1 Выход (конец игры)"
line  51 e "S1 Выход (конец игры)"
line  11 e "SR Выход на карту #тег"
line  52 e "W1 Выход на карту #тег/100"
line 186 e "WR Выход на точку хаба /вправо"
line 145 e "WR Выход на точку хаба"

line 182 - "G1 Разбить стекло"
line 228 - "W1 Entity Taunt"
line 165 - "SR Ложная дверь 1"
line 205 - "SR Ложная дверь 2"
line 147 - "S1 Отключить силовое поле"
line 187 - "W1 Отключить силовое поле (условие квеста)"
line 148 - "SR Урон от силового поля"

line 202 - "W1 Сообщение #Tег"
line 201 - "W1 Сообщение #Тег /перед"
line 210 - "W1 Сообщение #Тег /не лог. /огнемёт"
line 211 - "SR Сообщение #Тег /Не лог."
line 215 - "W1 Сообщение /Квестовый предмет"
line 204 - "W1 Смена музыки"
line 203 - "WR Смена музыки"
line 150 - "WR Сигнал тревоги"
line 175 - "WR Сигнал тревоги /появление"
line 198 - "WR Сигнал тревоги /униформа"
line 208 - "WR Сигнал тревоги /огнемёт"
line 206 - "WR Сигнал тревоги /кубок"

line  39 t "W1 Телепорт"
line 125 t "W1 Телепорт /монстры"
line  97 t "WR Телепорт"
line 126 t "WR Телепорт /монстры"
line 185 t "WR Телепорт /тихий"
line 231 t "WR Телепорт /тихий-src"
line 195 t "WR Телепорт /зомби"

line   8 s "W1 Поднять ступени 8"
line   7 s "S1 Поднять ступени 8"
line 100 s "W1 Поднять ступени 16 /давить"
line 127 s "S1 Поднять ступени 16 /давить"
line 178 s "W1 Опустить ступени 16"
line 146 s "S1 Опустить ступени 16"
line 209 s "S1 Опустить ступени 16 /кубок"

line  13 l "W1 Освещение до 255"
line  81 l "WR Освещение до 255"
line 138 l "SR Освещение до 255"
line  35 l "W1 Освещение до 35"
line  79 l "WR Освещение до 35"
line 139 l "SR Освещение до 35"
line  12 l "W1 Освещение до СВЗСС"
line  80 l "WR Освещение до СВЗСС"
line 104 l "W1 Освещение до СНЗСС"
line  17 l "W1 Частота мигания1 Гц"

line 179 c "W1 Опустить потолок"
line  41 c "S1 Опустить потолок"
line  43 c "SR Опустить потолок "
line  49 c "S1 Оставить зазор 8 МП /прод."
line 199 c "S1 Опустить потолок /раздавить"

line   6 h "W1 Давилка /быст."
line  77 h "WR Давилка /быст."
line  25 h "W1 Давилка /медл."
line  73 h "WR Давилка /медл."
line  44 h "W1 Давилка /одинарн."
line  72 h "WR Давилка /одинарн."
line 141 h "W1 Давилка /тихая"
line  57 h "W1 Остановить давилку"
line  74 h "WR Остановить давилку"

line  53 m "W1 Начать двигать пол"
line  87 m "WR Начать двигать пол"
line  54 m "W1 Прекратить двигать пол"
line  89 m "WR Прекратить двигать пол"

line  21 p "S1 Опустить лифт"
line  62 p "SR Опустить лифт"
line 184 p "WR Опустить лифт"
line  10 p "W1 Опустить лифт /монст."
line  88 p "WR Опустить лифт /монст."
line 121 p "W1 Опустить лифт /быст."
line 120 p "WR Опустить лифт /быст."
line 122 p "S1 Опустить лифт /быст."
line 123 p "SR Опустить лифт /быст."
line 214 p "SR Опустить лифт /медл."
line 154 p "SR Опустить лифт /зол. ключ"
line 177 p "SR Опустить лифт /3 энер. ключа"
line 155 p "SR Поднять лифт"

line   1 d "DR Дверь"
line  29 d "S1 Дверь"
line  46 d "GR Дверь"
line  63 d "SR Дверь"
line  90 d "WR Дверь"
line 103 d "S1 Дверь /остав."
line   2 d "W1 Дверь /остав."
line  31 d "D1 Дверь /остав."
line  61 d "SR Дверь /остав."
line  86 d "WR Дверь /остав."
line 105 d "WR Дверь быст."
line 108 d "W1 Дверь быст."
line 111 d "S1 Дверь быст."
line 114 d "SR Дверь быст."
line 117 d "DR Дверь быст."
line 106 d "WR Дверь быст. /остав."
line 109 d "W1 Дверь быст. /остав."
line 112 d "S1 Дверь быст. /остав."
line 115 d "SR Дверь быст. /остав."
line 118 d "D1 Дверь быст. /остав."

line   4 d "W1 Дверь /монст."
line 200 d "W1 Дверь /Сигил"
line 144 d "DR Дверь /анимир."
line 207 d "SR Дверь /анимир."
line 229 d "SR Дверь /анимир. /Сигил"
line 234 d "SR Дверь /Ирейт разблок."
line 230 d "W1 Дверь /квестовый предмет"
line 216 d "WR Дверь /квестовый предмет"
line 188 d "W1 Дверь /квестовый предмет 16"
line 194 d "S1 Дверь заложники свободны /остав."

line   3 d "W1 Закрыть Дверь"
line  42 d "SR Закрыть Дверь"
line  50 d "S1 Закрыть Дверь"
line  75 d "WR Закрыть Дверь"
line 107 d "WR Закрыть Дверь быст."
line 110 d "W1 Закрыть Дверь быст."
line 113 d "S1 Закрыть Дверь быст."
line 116 d "SR Закрыть Дверь быст."
line 197 d "W1 Закрыть Дверь быст. /куски"
line 227 d "W1 Закрыть Дверь /квест. предмет"
line  16 d "W1 Закрыть дверь, затем открыть"
line  76 d "WR Закрыть Дверь, затем открыть"

line 174 j "W1 Сплит Дверь"
line  40 j "S1 Сплит Дверь"
line 183 j "W1 Сплит Дверь /ближ."
line 235 j "S1 Сплит Дверь /Сигил"
line 233 j "SR Сплит Дверь сбщ. в лог 70"
line 189 j "S1 Сплит Дверь /Ключ Оракула"

line 169 k "DR Дверь /Base Key"
line 225 k "DR Дверь /ключ от катакомб"
line 213 k "DR Дверь /Кубок"
line 224 k "DR Дверь /Ключ от часовни"
line 217 k "DR Дверь /Ключ от Ядра"
line 170 k "DR Дверь /кКлюч Гова"
line 221 k "DR Дверь /Ключ Мучения"
line 191 k "SR Дверь /Воен. билет"
line 223 k "SR Дверь /Ключ от шахты"
line 232 k "DR Дверь /Ключ Оракула"
line 190 k "DR Дверь /Ключ Порядка"
line 172 k "SR Дверь /Энергоключ 1"
line 173 k "SR Дверь /Энергоключ 2"
line 176 k "SR Дверь /Энергоключ 3"
line 171 k "S1 Дверь /Ключ от темницы"
line 192 k "SR Дверь /Ключ от склада"

line 161 k "DR Дверь /Латунный ключ /"
line 152 k "SR Дверь /Латунный ключ / быст."
line 162 k "S1 Дверь /Латунный ключ / быст."
line 156 k "D1 Дверь /Латунный ключ / /остав."
line 159 k "DR Дверь /Золотой ключ /"
line 151 k "SR Дверь /Золотой ключ / быст."
line 164 k "S1 Дверь /Золотой ключ / быст."
line 158 k "D1 Дверь /Золотой ключ / /остав."
line  26 k "DR Дверь /ID-Значок /"
line 133 k "S1 Дверь /ID-Значок / быст."
line  99 k "SR Дверь /ID-Значок / быст."
line  32 k "D1 Дверь /ID-Значок / /остав."
line  28 k "DR Дверь /ID-Карта /"
line 134 k "SR Дверь /ID-Карта / быст."
line 135 k "S1 Дверь /ID-Карта / быст."
line  33 k "D1 Дверь /ID-Карта / /остав."
line  27 k "DR Дверь /Карта доступа /"
line 136 k "SR Дверь /Карта доступа / быст."
line 137 k "S1 Дверь /Карта доступа / быст."
line  34 k "D1 Дверь /Карта доступа / /остав."
line 166 k "DR Дверь /Оторванная рука /"
line 167 k "S1 Дверь /Оторванная рука / быст."
line 168 k "SR Дверь /Оторванная рука / быст."
line 160 k "DR Дверь /Серебряный ключ /"
line 153 k "SR Дверь /Серебряный ключ / быст."
line 163 k "S1 Дверь /Серебряный ключ / быст."
line 157 k "D1 Дверь /Серебряный ключ / /остав."

line 102 f "S1 Опустить пол СВСП"
line  19 f "W1 Опустить пол СВСП"
line  45 f "SR Опустить пол СВСП"
line  83 f "WR Опустить пол СВСП"
line  36 f "W1 Опустить пол СВСП быст."
line  70 f "SR Опустить пол СВСП быст."
line  71 f "S1 Опустить пол СВСП быст."
line  98 f "WR Опустить пол СВСП быст."
line 219 f "S1 Опустить пол СВСП /Сапфир"
line 220 f "S1 Опустить пол СВСП /Рубин"
line 226 f "S1 Опустить пол СВСП Тренир. арена"

line  23 f "S1 Опустить пол СНСП"
line  38 f "W1 Опустить пол СНСП"
line  60 f "SR Опустить пол СНСП"
line  82 f "WR Опустить пол СНСП"
line  37 f "W1 Опустить пол СНСП /НСТКСТР"
line  84 f "WR Опустить пол СНСП /НСТКСТР"
line 196 f "W1 Опустить пол СНСП /Части Сигила"
line 212 f "W1 Опустить пол СНСП /Огнемёт"
line 193 f "W1 Опустить пол СНСП /Квест. предмет"

line   5 g "W1 Поднять пол СНСмП"
line  24 g "G1 Поднять пол СНСмП"
line 101 g "S1 Поднять пол СНСмП"
line  64 g "SR Поднять пол СНСмП"
line  91 g "WR Поднять пол СНСмП"
line  55 g "S1 Поднять пол СНСмП-8 /давить"
line  56 g "W1 Поднять пол СНСмП-8 /давить"
line  65 g "SR Поднять пол СНСмП-8 /давить"
line  94 g "WR Поднять пол СНСмП-8 /давить"
line 119 g "W1 Поднять пол СВСмП"
line 128 g "WR Поднять пол СВСмП"
line  18 g "S1 Поднять пол СВСмП"
line  69 g "SR Поднять пол СВСмП"
line  22 g "W1 Поднять пол СВСмП /ТКСТР"
line  47 g "G1 Поднять пол СВСмП /ТКСТР"
line  95 g "WR Поднять пол СВСмП /ТКСТР"
line  20 g "S1 Поднять пол СВСмП /ТКСТР"
line  68 g "SR Поднять пол СВСмП /ТКСТР"
line 129 g "WR Поднять пол СВСмП быст."
line 130 g "W1 Поднять пол СВСмП быст."
line 131 g "S1 Поднять пол СВСмП быст."
line 132 g "SR Поднять пол СВСмП быст."

line  15 g "S1 Поднять пол 24 /ТКСТР"
line  66 g "SR Поднять пол 24 /ТКСТР"
line  59 g "W1 Поднять пол 24 /ТКСТРP"
line  93 g "WR Поднять пол 24 /ТКСТРP"
line  14 g "S1 Поднять пол 32 /ТКСТР"
line  67 g "SR Поднять пол 32 /ТКСТР"
line  58 g "W1 Поднять пол 64"
line  92 g "WR Поднять пол 64"
line 140 g "S1 Поднять пол 512"
line 180 g "G1 Поднять пол 512 /TXP"
line 181 g "S1 Поднять пол 512 /TXP"
line  30 g "W1 Поднять пол СНТКСТР"
line  96 g "WR Поднять пол СНТКСТР"


#---- TEXTURE CATEGORIES ----------------

# TODO

