       
                       РЕДАКТОР КАРТ ДЛЯ ИГР НА ДВИЖКЕ DOOM
                ______   __   __   ______   ______   __   __    ____
               |   ___| |  | |  | |   _  | |   ___| |  | |  |  / __ \
               |  |___  |  | |  | |  |_| | |  |___  |  |/  /  | |  | |
               |   ___| |  | |  | |     /  |   ___| |     |   | |__| |
               |  |___  |  |_|  | |  |\ \  |  |___  |  |\  \  |  __  |
               |______| \_______| |__| \_\ |______| |__| |__| |_|  |_|
 
 
                      Проект по переводу редактора на русский язык.
                           Автор перевода - Арбарс Загадкин
            
Структура проекта:

Eureka-Doom-Editor-Russian --
							|-[changelog] - файлы списков изменений
							|-[common] - вспомогат. файлы игр (описания объектов, текстур и пр.)
							|-[docs] - документация и история репозитория оригинальной программы
							|-[games] - конфиг-файлы описания самих игр
							|-[misc] - всякое разное (иконки, логотипы и прочие мелочи)
							|-[obj_linux] - объекты, собираемые при компиляции под Linux
							|-[obj_win32] - объекты, собираемые при компиляции под Windows
							|-[osx] - вспомогательный материал для сборки под MacOSX
							|-[ports] - конфиг-файлы source-портов (Boom, ZDoom и пр.)
							|-[src] - собственно, сами исходные тексты
