# Eureka operations menu
# vi:ts=12:noexpandtab

#
# ---- 3D View ------------
#
render	"Скопировать текстуру"	Clipboard_Copy
render	"Вставить текстуру"	Clipboard_Paste

render	"Выровнить по X"		3D_Align	/x
render	"Выровнить по Y"		3D_Align	/y
render	"Выровнить по X (вправо)"	3D_Align	/x  /right
render	"Выровнить Y (вправо)"	3D_Align	/y  /right
render	"Очистить смещение по X"	3D_Align	/x  /clear
render	"Очистить смещение по Y"	3D_Align	/y  /clear

render	"_"

render	"Спуститься на пол"	3D_DropToFloor

render	"Переключить текстуры"	3D_Toggle	tex
render	"Переключить объекты"	3D_Toggle	obj
render	"Переключить освещение"	3D_Toggle	light
render	"Переключить гравитацию"	3D_Toggle	grav

#
# ---- Things mode ------------
#
thing	"Повернуть на 45° влево"	TH_Spin	+45
thing	"Повернуть на 45° вправо"	TH_Spin	-45
thing	"ПОвернуть на 90° влево"	TH_Spin	+90
thing	"Повернуть 90° вправо"	TH_Spin	-90
thing	"Повернуть 180°"	TH_Spin	180

thing	"_"

thing	"Отразить (гориз.)"	Mirror	horiz
thing	"Отразить (верт.)"	Mirror	vert

thing	"Переключить спрайты"	Toggle	sprites

#
# ---- LineDefs mode ------------
#
line	"Сменить сторону"		LIN_Flip
line	"Выбрать путь"	LIN_SelectPath  /add

line	"Разделить пополам"	LIN_SplitHalf
line	"Автовыравнивание"	LIN_Align	/x /y
line	"Сбросить значения"	LIN_Align	/x /y /clear

line	"_"

line	"Объединить"		Merge
line	"Отключить"	Disconnect
line	"Отзеркалить (гориз.)"	Mirror	horiz
line	"Отразить (верт.)"	Mirror	vert

#
# ---- Sectors mode ------------
#
sector	"Поменять плоскости"	SEC_SwapFlats
sector	"Выбрать по схожему полу"	SEC_SelectGroup  /floor_tex
sector	"Выбрать по схожему потолку"	SEC_SelectGroup  /ceil_tex
sector	"Выбрать по схожей высоте"	SEC_SelectGroup  /floor_h

sector	"_"

sector	"Объединить"		Merge
sector	"Разъединить"	Disconnect
sector	"Отзеркалить (гориз.)"	Mirror	horiz
sector	"Отразить (верт.)"	Mirror	vert

#
# ---- Vertices mode ------------
#
vertex	"Форма линии"	VT_ShapeLine
vertex	"Форма окружности"	VT_ShapeArc  360
vertex	"Форма полукруга"	VT_ShapeArc  180
vertex	"Форма арки в 90°"	VT_ShapeArc  90

vertex	"_"

vertex	"Объединить"		Merge
vertex	"Разъединить"	Disconnect
vertex	"Quantize (snap)"	Quantize
vertex	"Отзеркалить (гориз.)"	Mirror	horiz
vertex	"Отразить (верт.)"	Mirror	vert

#
# TODO  [ these are not supported by the code ]
#
# general	r	ACT_Transform	scale
# general	R	ACT_Transform	stretch
# general	CMD-r	ACT_Transform	rotate
# general	K	ACT_Transform	skew

