       
                       РЕДАКТОР КАРТ ДЛЯ ИГР НА ДВИЖКЕ DOOM
                ______   __   __   ______   ______   __   __    ____
               |   ___| |  | |  | |   _  | |   ___| |  | |  |  / __ \
               |  |___  |  | |  | |  |_| | |  |___  |  |/  /  | |  | |
               |   ___| |  | |  | |     /  |   ___| |     |   | |__| |
               |  |___  |  |_|  | |  |\ \  |  |___  |  |\  \  |  __  |
               |______| \_______| |__| \_\ |______| |__| |__| |_|  |_|
 
 
                      Проект по переводу редактора на русский язык.
                           Автор перевода - Арбарс Загадкин
                           
                           
 ----------------------------------------------------------------------------------
|                                                                                  |
|                               ПРОГРЕСС ПЕРЕВОДА, В %                             |
|                                                                                  |
 ----------------------------------------------------------------------------------
|                                 Оригинальные игры                                |
 ----------------------------------------------------------------------------------
|        Название игры        |  Объекты  |  Свойства секторов  |  Свойства линий  |
|-----------------------------|-----------|---------------------|------------------|
| Doom                        |    100%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| Doom II: Hell on Earth      |    100%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| TNT: Plutonia Experiment    |    100%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| TNT: Evilution              |    100%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| Chex Quest                  |    100%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| Heretic                     |    100%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| Hexen: Beyond Heretic       |    100%   |          95%        |         90%      |
|-----------------------------|-----------|---------------------|------------------|
| Strife: Quest for the Sigil |    100%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| HacX                        |    100%   |         100%        |        100%      |
 -----------------------------|-----------|---------------------|------------------
|                                    Source-порты                                  |
 ----------------------------------------------------------------------------------
|        Название порта       |  Объекты  |  Свойства секторов  |  Свойства линий  |
|-----------------------------|-----------|---------------------|------------------|
| Boom                        |     99%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| MBF                         |    100%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| XDoom                       |    100%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| Odamex                      |    100%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| EDGE                        |    100%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| Doom Legacy                 |    100%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| Eternity                    |    100%   |         100%        |        100%      |
|-----------------------------|-----------|---------------------|------------------|
| ZDoom                       |     20%   |           0%        |          0%      |
|-----------------------------|-----------|---------------------|------------------|


