#------------------------------------------------------------------------
#  BOOM definitions
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2001-2016 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Based on Yadex which incorporated code from DEU 5.21 that was put
#  in the public domain in 1994 by Raphaël Quinet and Brendon Wyber.
#
#------------------------------------------------------------------------

supported_games doom doom2


#---- BOOM FEATURES -------------

feature gen_types 1

feature coop_dm_flags 1
feature pass_through  1

feature medusa_fixed 1
feature lax_sprites  1


#---- BOOM THINGS -------------

# Note: Boom and MBF just ignore the extra player starts
thing 4001 p - 16 NULL "Игрок 5"
thing 4002 p - 16 NULL "Игрок 6"
thing 4003 p - 16 NULL "Игрок 7"
thing 4004 p - 16 NULL "Игрок 8"

thing 5001 - nv  20 NULL  "BOOM: Выталкивание"
thing 5002 - nv  20 NULL  "BOOM: Источник силы"


#---- BOOM LINETYPES ----------

line  85 - "-- BOOM: Скролл текстуры вправо"

line 191 - "SR BOOM: Пончик"
line 146 - "W1 BOOM: Пончик"
line 155 - "WR BOOM: Пончик"

line 241 - "S1 BOOM: Перенос пола /БСТКСТР"
line 189 - "S1 BOOM: Перенос пола /ССТКСТР"
line 190 - "SR BOOM: Перенос пола /ССТКСТР"
line 239 - "W1 BOOM: Перенос пола /БСТКСТР"
line 153 - "W1 BOOM: Перенос пола /ССТКСТР"
line 240 - "WR BOOM: Перенос пола /БСТКСТР"
line 154 - "WR BOOM: Перенос пола /ССТКСТР"

line 164 h "S1 BOOM: Давилка"
line 183 h "SR BOOM: Давилка"
line 184 h "SR BOOM: Давилка /медл."
line 165 h "S1 BOOM: Давилка /тих."
line 185 h "SR BOOM: Давилка /тих."
line 150 h "WR BOOM: Давилка /тих."
line 188 h "SR BOOM: Давилка /стоп"
line 168 h "S1 BOOM: Давилка /стоп"

line 160 g "S1 BOOM: Пол вверх 24 /ССТКСТР"
line 161 g "S1 BOOM: Пол вверх 24"
line 158 g "S1 BOOM: Пол вверх lowest tex"
line 179 g "SR BOOM: Пол вверх 24 /ССТКСТР"
line 180 g "SR BOOM: Пол вверх 24"
line 178 g "SR BOOM: Пол вверх 512"
line 176 g "SR BOOM: Пол вверх СНТКСТР"
line 142 g "W1 BOOM: Пол вверх 512"
line 147 g "WR BOOM: Пол вверх 512"

line 170 l "S1 BOOM: Свет на 35"
line 171 l "S1 BOOM: Свет на 255"
line 169 l "S1 BOOM: Свет на макс. сосед."
line 173 l "S1 BOOM: Свет на мин. сосед."
line 192 l "SR BOOM: Свет на макс. сосед."
line 194 l "SR BOOM: Свет на мин. сосед."
line 157 l "WR BOOM: Свет на макс. сосед."
line 172 l "S1 BOOM: Свет мигает"
line 193 l "SR BOOM: Свет мигает"
line 156 l "WR BOOM: Свет мигает"

line 167 c "S1 BOOM: Зазор 8 мп"
line 204 c "S1 BOOM: Потолок вниз СВСП"
line 203 c "S1 BOOM: Потолок вниз СНСП"
line 166 c "S1 BOOM: Потолок вверх СВСП"
line 187 c "SR BOOM: Зазор 8 мп"
line 206 c "SR BOOM: Потолок вниз СВСП"
line 205 c "SR BOOM: Потолок вниз СНСП"
line 186 c "SR BOOM: Потолок вверх СВСП"
line 145 c "W1 BOOM: Потолок вниз до упора"
line 200 c "W1 BOOM: Потолок вниз СВСП"
line 199 c "W1 BOOM: Потолок вниз СНСП"
line 152 c "WR BOOM: Потолок вниз до упора"
line 202 c "WR BOOM: Потолок вниз СВСП"
line 201 c "WR BOOM: Потолок вниз СНСП"
line 151 c "WR BOOM: Потолок вверх СВСП"

line 175 d "S1 BOOM: Опустить через 30s"
line 196 d "SR BOOM: Опустить через 30s"

line 197 e "g1 BOOM: Выход из уровня"
line 198 e "g1 BOOM: Выход на секрет. уровень"

line 159 f "S1 BOOM: Пол вниз СНСП /СТКСТР"
line 221 f "S1 BOOM: Пол вниз СлСНСП"
line 177 f "SR BOOM: Пол вниз СлСНП /СТКСТР"
line 222 f "SR BOOM: Пол вниз СлСНСП"
line 219 f "W1 BOOM: Пол вниз СлСНСП"
line 220 f "WR BOOM: Пол вниз СлСНСП"

line 143 p "W1 BOOM: Пол вверх 24 /TX"
line 148 p "WR BOOM: Пол вверх 24 /TX"
line 144 p "W1 BOOM: Пол вверх 32 /TX"
line 149 p "WR BOOM: Пол вверх 32 /TX"

line 162 m "S1 BOOM: Начать двигать пол"
line 181 m "SR BOOM: Начать двигать пол"
line 163 m "S1 BOOM: Прекратить двигать пол"
line 182 m "SR BOOM: Прекратить двигать пол"
line 211 m "SR BOOM: Мнгновенный столб"
line 212 m "WR BOOM: Мнгновенный столб"

line 209 t "S1 BOOM: Телепорт /сохр.напр."
line 174 t "S1 BOOM: Телепорт"
line 210 t "SR BOOM: Телепорт /сохр.напр."
line 195 t "SR BOOM: Телепорт"
line 207 t "W1 BOOM: Телепорт /сохр.напр."
line 243 t "W1 BOOM: Линия телепорт"
line 208 t "WR BOOM: Телепорт /сохр.напр."
line 244 t "WR BOOM: Линия телепорта"

line 213 l "-- BOOM: Перенос освещения пола"
line 261 l "-- BOOM: Перенос освещения потолка"

line 223 - "-- BOOM: Трение"
line 224 - "-- BOOM: Ветер"
line 225 - "-- BOOM: Течение"
line 226 - "-- BOOM: Источник ветра"
line 242 - "-- BOOM: Глубокая вода"
line 260 - "-- BOOM: Полупрозрачный"

line 227 v "W1 BOOM: Лифт вверх"
line 228 v "WR BOOM: Лифт вверх"
line 229 v "S1 BOOM: Лифт вверх"
line 230 v "SR BOOM: Лифт вверх"
line 231 v "W1 BOOM: Лифт вниз"
line 232 v "WR BOOM: Лифт вниз"
line 233 v "S1 BOOM: Лифт вниз"
line 234 v "SR BOOM: Лифт вниз"
line 235 v "W1 BOOM: Лифт до кнопки"
line 236 v "WR BOOM: Лифт до кнопки"
line 237 v "S1 BOOM: Лифт до кнопки"
line 238 v "SR BOOM: Лифт до кнопки"

line 252 a "-- BOOM: Конвеер"
line 216 a "-- BOOM: Конвеер /ускор."
line 247 a "-- BOOM: Конвеер /замед."
line 253 a "-- BOOM: Конвеер/Скрол. пола"
line 217 a "-- BOOM: Конвеер/Скрол. пола /уск."
line 248 a "-- BOOM: Конвеер/Скрол. пола /зам."
line 255 a "-- BOOM: Скроллинг-смещение X/Y"
line 254 a "-- BOOM: Скроллинг стены /синхр."
line 214 a "-- BOOM: Скроллинг потолка /ускор."
line 245 a "-- BOOM: Скроллинг потолка /замед."
line 250 a "-- BOOM: Скроллинг потолка"
line 215 a "-- BOOM: Скроллинг пола /ускор."
line 246 a "-- BOOM: Скроллинг пола /замед."
line 251 a "-- BOOM: Скроллинг пола"
line 218 a "-- BOOM: Скроллинг стен /ускор."
line 249 a "-- BOOM: скроллинг стен /замед."

line 256 s "WR BOOM: Поднять ступени на 8"
line 257 s "WR BOOM: Поднять ступени на 16"
line 258 s "SR BOOM: Поднять ступени на 8"
line 259 s "SR BOOM: Поднять ступени на 16"

line 262 t "W1 BOOM: Линия телепорта /обр."
line 263 t "WR BOOM: Линия телепорта /обр."
line 264 t "W1 BOOM: Линия телепорта /мон/r"
line 265 t "WR BOOM: Линия телепорта /мон/r"
line 266 t "W1 BOOM: Линия телепорта /mон"
line 267 t "WR BOOM: Линия телепорта /мон"
line 268 t "W1 BOOM: Телепорт /монст./тихий"
line 269 t "WR BOOM: Телепорт /монст./тихий"


#---- GENERALIZED LINETYPES ----------

include "gen_types"

