#------------------------------------------------------------------------
#  EDGE 1.35 definitions
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2001-2016 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Based on Yadex which incorporated code from DEU 5.21 that was put
#  in the public domain in 1994 by Raphaël Quinet and Brendon Wyber.
#
#------------------------------------------------------------------------

if $ALLOW_BOOM is 1
include "mbf"
endif

feature tx_start 1


#---- EDGE THINGS ----------

thing 7000 b n  20 NVSC   "EDGE: Очки ИК Зрения"
thing 7020 b n  20 JPCK   "EDGE: Ракетный ранец"

thing 7015 k nl 20 YKEY   "EDGE: Зелёная ключ-карта"
thing 7017 k nl 20 YSKU   "EDGE: Зелёный ключ-череп"

thing 7031 h nl 20 ARM2   "EDGE: Пурпурная броня"
thing 7032 h nl 20 ARM1   "EDGE: Желтая броня"
thing 7033 h nl 20 ARM1   "EDGE: Красная броня"

thing 7010 d -  16 SMT2   "EDGE: Серый пень"
thing 7011 d -  10 BEXP   "EDGE: Шатающаяся бочка"

thing 7041 - n  16 NULL   "EDGE: Зелёные перчатки"
thing 7042 - n  16 NULL   "EDGE: Красные перчатки"
thing 7043 - n  16 NULL   "EDGE: Синие перчатки"


thing  888 m -  16 SARGA3A7  "EDGE: Собака"

thing 4050 m i  64 BSPI   "EDGE: Тихий Арахнотрон"
thing 4051 m i  20 VILE   "EDGE: Тихий Арчвайл"
thing 4052 m i  24 BOSS   "EDGE: Тихий Барон Ада"
thing 4053 m i  31 HEAD   "EDGE: Тихий Какодемон"
thing 4054 m i  20 CPOS   "EDGE: Тихий Пулемётчик"
thing 4055 m i  30 SARG   "EDGE: Тихий Демон"
thing 4056 m i  24 BOS2A1C1  "EDGE: Тихий Рыцарь Ада"
thing 4057 m i  20 TROO   "EDGE: Тихий Имп"
thing 4058 m i  48 FATT   "EDGE: Тихий Манкубус"
thing 4059 m i  20 SKEL   "EDGE: Тихий Ревенант"
thing 4060 m i  20 SPOS   "EDGE: Тихий Сержант"
thing 4061 m i  20 POSS   "EDGE: Тихий Солдат"

thing 7100 m -  20 SKELJ  "EDGE: Ревенант mkII"
thing 7101 m n  64 TFOGB  "EDGE: Породитель Импов"
thing 7102 m -  64 BSPIH  "EDGE: Арахнотрон mkII"
thing 7103 m -  48 FATTH  "EDGE: Манкубус mkII"


#---- EDGE LINE TYPES ----------

linegroup b "Хабы"
linegroup w "Скользящие двери"

line 400 y "-- EDGE: 3D Пол"
line 401 y "-- EDGE: 3D Пол /выше"
line 402 y "-- EDGE: 3D Пол /ниже"

line 403 y "-- EDGE: Жидкость"
line 404 y "-- EDGE: Жидкость 80%"
line 405 y "-- EDGE: Жидкость 60%"
line 406 y "-- EDGE: Жидкость 40%"
line 407 y "-- EDGE: Жидкость 20%"
line 408 y "-- EDGE: Жидкость  0%"

line 413 y "-- EDGE: Тонкий 3D Пол"
line 414 y "-- EDGE: Тонкий 3D Пол 80%"
line 415 y "-- EDGE: Тонкий 3D Пол 60%"
line 416 y "-- EDGE: Тонкий 3D Пол 40%"
line 417 y "-- EDGE: Тонкий 3D Пол 20%"

line 422 a "-- EDGE: Скролл вправо"
line 423 a "-- EDGE: Скролл вверх"
line 424 a "-- EDGE: Скролл вниз"
line 425 a "-- EDGE: Скролл влево/вврех"
line 426 a "-- EDGE: Скролл влево/вниз"
line 427 a "-- EDGE: Скролл вправо/вверх"
line 428 a "-- EDGE: Скролл вправо/вниз"


line 409 r "-- EDGE: Полупрозрачность 80%"
line 410 r "-- EDGE: Полупрозрачность 60%"
line 411 r "-- EDGE: Полупрозрачность 40%"
line 412 r "-- EDGE: Полупрозрачность 20%"


line 567 s "-- EDGE: Солуп Пола"
line 568 s "-- EDGE: Слоуп Потолка"
line 569 s "-- EDGE: Слоуп Пол + Потолок"


line 442 w "DR Скользящая дверь ВЛЕВО /монс."
line 443 w "DR Скользящая дверь ВЛЕВО"
line 444 w "DR Скользящая дверь ВЛЕВО /быст."
line 445 w "D1 Скользящая дверь ВЛЕВО"

line 446 w "DR Скользящая дверь ВПРАВО /монс."
line 447 w "DR Скользящая дверь ВПРАВО"
line 448 w "DR Скользящая дверь ВПРАВО /быст."
line 449 w "D1 Скользящая дверь ВПРАВО"

line 450 w "DR Скользящая дверь ЦЕНТР /монс."
line 451 w "DR Скользящая дверь ЦЕНТР"
line 452 w "DR Скользящая дверь ЦЕНТР /быст."
line 453 w "D1 Скользящая дверь ЦЕНТР"


line 418 n "S1 EDGE: Включить RTS"
line 419 n "SR EDGE: Включить RTS"
line 420 n "W1 EDGE: Включить RTS"
line 421 n "WR EDGE: Включить RTS"
line 440 n "G1 EDGE: Включить RTS"
line 441 n "GR EDGE: Включить RTS"
line 454 n "W1 EDGE: Включить RTS /монстры"
line 455 n "WR EDGE: Включить RTS /монстры"
line 456 n "GR EDGE: Включить RTS /монстры"

line 457 n "SR EDGE: Отключить RTS"
line 458 n "WR EDGE: Отключить RTS"
line 459 n "GR EDGE: Отключить RTS"
line 460 n "WR EDGE: Отключить RTS /монстры"
line 461 n "GR EDGE: Отключить RTS /монстры"


line 470 s "-- EDGE: Лестница, высота 48"
line 471 s "-- EDGE: Лестница, высота 80"
line 472 s "-- EDGE: Лестница, высота 120"
line 473 s "-- EDGE: Лестница, высота 160"
line 474 s "-- EDGE: Лестница, высота 192"
line 475 s "-- EDGE: Лестница, высота 256"
line 476 s "-- EDGE: Лестница, высота 384"
line 477 s "-- EDGE: Лестница, высота 512"
line 478 s "-- EDGE: Лестница, высота 768"
line 479 s "-- EDGE: Лестница, неогранич."


line 462 r "-- EDGE: Зеркало"
line 463 r "-- EDGE: Mirror /Белый"
line 464 r "-- EDGE: Mirror /Синий"
line 465 r "-- EDGE: Mirror /Красный"
line 466 r "-- EDGE: Mirror /Зелёный"

line 480 r "-- EDGE: Портал /тёмный"
line 481 r "-- EDGE: Портал /светлый"
line 482 r "-- EDGE: Портал /светлый2"
line 483 r "-- EDGE: Портал /синиий"
line 484 r "-- EDGE: Портал /зелёный"

line 485 r "-- EDGE: Камера Портал"
line 486 r "-- EDGE: Камера Портал /белый"
line 487 r "-- EDGE: Камера Портал /циан"
line 488 r "-- EDGE: Камера Портал /ржавый"
line 489 r "-- EDGE: Камера Портал /зелёный"


line 501 b "WR Хаб Выхода в MAP01 / E1M1"
line 502 b "WR Хаб Выхода в MAP02 / E1M2"
line 503 b "WR Хаб Выхода в MAP03 / E1M3"
line 504 b "WR Хаб Выхода в MAP04 / E1M4"
line 505 b "WR Хаб Выхода в MAP05 / E1M5"
line 506 b "WR Хаб Выхода в MAP06 / E1M6"
line 507 b "WR Хаб Выхода в MAP07 / E1M7"
line 508 b "WR Хаб Выхода в MAP08 / E1M8"
line 509 b "WR Хаб Выхода в MAP09 / E1M9"

line 510 b "WR Хаб Выхода в MAP10"
line 511 b "WR Хаб Выхода в MAP11 / E2M1"
line 512 b "WR Хаб Выхода в MAP12 / E2M2"
line 513 b "WR Хаб Выхода в MAP13 / E2M3"
line 514 b "WR Хаб Выхода в MAP14 / E2M4"
line 515 b "WR Хаб Выхода в MAP15 / E2M5"
line 516 b "WR Хаб Выхода в MAP16 / E2M6"
line 517 b "WR Хаб Выхода в MAP17 / E2M7"
line 518 b "WR Хаб Выхода в MAP18 / E2M8"
line 519 b "WR Хаб Выхода в MAP19 / E2M9"

line 520 b "WR Хаб Выхода в MAP20"
line 521 b "WR Хаб Выхода в MAP21 / E3M1"
line 522 b "WR Хаб Выхода в MAP22 / E3M2"
line 523 b "WR Хаб Выхода в MAP23 / E3M3"
line 524 b "WR Хаб Выхода в MAP24 / E3M4"
line 525 b "WR Хаб Выхода в MAP25 / E3M5"
line 526 b "WR Хаб Выхода в MAP26 / E3M6"
line 527 b "WR Хаб Выхода в MAP27 / E3M7"
line 528 b "WR Хаб Выхода в MAP28 / E3M8"
line 529 b "WR Хаб Выхода в MAP29 / E3M9"

line 530 b "WR Хаб Выхода в MAP30"
line 531 b "WR Хаб Выхода в MAP31 / E4M1"
line 532 b "WR Хаб Выхода в MAP32 / E4M2"
line 533 b "WR Хаб Выхода в MAP33 / E4M3"
line 534 b "WR Хаб Выхода в MAP34 / E4M4"
line 535 b "WR Хаб Выхода в MAP35 / E4M5"
line 536 b "WR Хаб Выхода в MAP36 / E4M6"
line 537 b "WR Хаб Выхода в MAP37 / E4M7"
line 538 b "WR Хаб Выхода в MAP38 / E4M8"
line 539 b "WR Хаб Выхода в MAP39 / E4M9"


line 490 d "DR EDGE: Зелёная дверь"
line 491 d "D1 EDGE: Зелёная дверь"
line 492 d "SR EDGE: Зелёная дверь"
line 493 d "S1 EDGE: Зелёная дверь"
line 494 d "D1 EDGE: Зелёная дверь /быст."

line 580 d "DR EDGE: Золотая дверь"
line 581 d "D1 EDGE: Золотая дверь"
line 582 d "SR EDGE: Золотая дверь"
line 583 d "S1 EDGE: Золотая дверь"

line 584 d "DR EDGE: Серебряная дверь"
line 585 d "D1 EDGE: Серебряная дверь"
line 586 d "SR EDGE: Серебряная дверь"
line 587 d "S1 EDGE: Серебряная дверь"

line 588 d "DR EDGE: Латунная дверь"
line 589 d "D1 EDGE: Латунная дверь"
line 590 d "DR EDGE: Медная дверь"
line 591 d "D1 EDGE: Медная дверь"
line 592 d "DR EDGE: Стальная дверь"
line 593 d "D1 EDGE: Стальная дверь"

line 594 d "DR EDGE: Деревянная дверь"
line 595 d "D1 EDGE: Деревянная дверь"
line 596 d "DR EDGE: Огненная дверь"
line 597 d "D1 EDGE: Огненная дверь"
line 598 d "DR EDGE: Водяная дверь"
line 599 d "D1 EDGE: Водяная дверь"


line 800 a "-- EDGE: Выровнить ПОЛ1"
line 801 a "-- EDGE: Выровнить ПОЛ2"
line 802 a "-- EDGE: Выровнить ПОТ.1"
line 803 a "-- EDGE: Выровнить ПОТ.2"
line 804 a "-- EDGE: Выровнить ПОЛ1 + ПОТ.1"
line 805 a "-- EDGE: Выровнить ПОЛ2 + ПОТ.2"

line 810 a "-- EDGE: Выровнить, масш. ПОЛ1"
line 811 a "-- EDGE: Выровнить, масш. ПОЛ2"
line 812 a "-- EDGE: Выровнить, масш. ПОТ.1"
line 813 a "-- EDGE: Выровнить, масш. ПОТ.2"
line 814 a "-- EDGE: Выровнить, масш. ПОЛ1 + ПОТ.1"
line 815 a "-- EDGE: Выровнить, масш. ПОТ.2 + ПОТ.2"

line 820 a "-- EDGE: Масш. ПОЛ1"
line 821 a "-- EDGE: Масш. ПОЛ2"
line 822 a "-- EDGE: Масш. ПОТ.1"
line 823 a "-- EDGE: Масш. ПОТ.2"
line 824 a "-- EDGE: Масш. ПОЛ1 + ПОТ.1"
line 825 a "-- EDGE: Масш. ПОЛ2 + ПОТ.2"


# not in EDGE
line 271 - "-- (Unsupported)"
line 272 - "-- (Unsupported)"


#---- EDGE SECTOR TYPES ----------

sector 29 "EDGE: Вход на хаб"

sector 4466 "EDGE Вода"
sector 4418 "EDGE Вода + Текущий С"
sector 4419 "EDGE Вода + Текущий СВ"
sector 4420 "EDGE Вода + Текущий В"
sector 4421 "EDGE Вода + Текущий ЮВ"
sector 4422 "EDGE Вода + Текущий Ю"
sector 4423 "EDGE Вода + Текущий ЮЗ"
sector 4424 "EDGE Вода + Текущий З"
sector 4425 "EDGE Вода + Текущий СЗ"

sector 4467 "EDGE Слизь (без урона)"
sector 4468 "EDGE Слизь"
sector 4426 "EDGE Слизь + Текущий С"
sector 4427 "EDGE Слизь + Текущий СВ"
sector 4428 "EDGE Слизь + Текущий В"
sector 4429 "EDGE Слизь + Текущий ЮВ"
sector 4430 "EDGE Слизь + Текущий Ю"
sector 4431 "EDGE Слизь + Текущий ЮЗ"
sector 4432 "EDGE Слизь + Текущий З"
sector 4433 "EDGE Слизь + Текущий СЗ"

sector 4469 "EDGE Лава (без урона)"
sector 4470 "EDGE Лава"
sector 4434 "EDGE Лава + Текущий С"
sector 4435 "EDGE Лава + Текущий СВ"
sector 4436 "EDGE Лава + Текущий В"
sector 4437 "EDGE Лава + Текущий ЮВ"
sector 4438 "EDGE Лава + Текущий Ю"
sector 4439 "EDGE Лава + Текущий ЮЗ"
sector 4440 "EDGE Лава + Текущий З"
sector 4441 "EDGE Лава + Текущий СЗ"

sector 4442 "EDGE Выталк. С"
sector 4443 "EDGE Выталк. СВ"
sector 4444 "EDGE Выталк. В"
sector 4445 "EDGE Выталк. ЮВ"
sector 4446 "EDGE Выталк. Ю"
sector 4447 "EDGE Выталк. ЮЗ"
sector 4448 "EDGE Выталк. З"
sector 4449 "EDGE Выталк. СЗ"

sector 4450 "EDGE Скролл пола С"
sector 4451 "EDGE Скролл пола СВ"
sector 4452 "EDGE Скролл пола В"
sector 4453 "EDGE Скролл пола ЮВ"
sector 4454 "EDGE Скролл пола Ю"
sector 4455 "EDGE Скролл пола ЮЗ"
sector 4456 "EDGE Скролл пола З"
sector 4457 "EDGE Скролл пола СЗ"

sector 4458 "EDGE Скролл + Выталк. С"
sector 4459 "EDGE Скролл + Выталк. СВ"
sector 4460 "EDGE Скролл + Выталк. В"
sector 4461 "EDGE Скролл + Выталк. ЮВ"
sector 4462 "EDGE Скролл + Выталк. Ю"
sector 4463 "EDGE Скролл + Выталк. ЮЗ"
sector 4464 "EDGE Скролл + Выталк. З"
sector 4465 "EDGE Скролл + Выталк. СЗ"

