#------------------------------------------------------------------------
#  Eternity Source Port
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C)      2015 Ioan Chera
#  Copyright (C) 2001-2015 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Based on Yadex which incorporated code from DEU 5.21 that was put
#  in the public domain in 1994 by Raphaël Quinet and Brendon Wyber.
#
#------------------------------------------------------------------------

if $ALLOW_BOOM is 1
include "mbf"
endif

feature 3d_midtex 1

feature tx_start 1

#TODO:  thing flag 512 "Dormant" - like in Hexen


#---- THINGS ------------

thinggroup s DAD "Звуки окружения"

thing 5003 - nv 20 NULL "EE: Камера"
thing 5004 - nv 20 NULL "EE: ЭкстраДанные"
thing 5006 - nv 20 NULL "EE: Камера скайбокса"
thing 5007 - nv 20 NULL "EE: Капсула с частицами"
thing 9001 - nv 20 NULL "EE: Map spot"
thing 9013 - nv 20 NULL "EE: Map spot w/ gravity"
thing 9027 - nv 20 NULL "EE: Красный фонтан"
thing 9028 - nv 20 NULL "EE: Зелёный фонтан"
thing 9029 - nv 20 NULL "EE: Синий фонтан"
thing 9030 - nv 20 NULL "EE: Желтый фонтан"
thing 9031 - nv 20 NULL "EE: Пурпурный фонтан"
thing 9032 - nv 20 NULL "EE: Черный фонтан"
thing 9033 - nv 20 NULL "EE: Белый фонтан"
thing 9300 - nv 16 NULL "EE: Якорь полиобъекта"
thing 9301 - nv 16 NULL "EE: Точка полиобъекта"
thing 9302 - nv 16 NULL "EE: Polycrush spawnspot"
thing 9303 - nv 16 NULL "EE: Polyburn spawnspot"

thing 1200 s nv 16 NULL "EE: Ряд окружения 00"
thing 1201 s nv 16 NULL "EE: Ряд окружения 01"
thing 1202 s nv 16 NULL "EE: Ряд окружения 02"
thing 1203 s nv 16 NULL "EE: Ряд окружения 03"
thing 1204 s nv 16 NULL "EE: Ряд окружения 04"
thing 1205 s nv 16 NULL "EE: Ряд окружения 05"
thing 1206 s nv 16 NULL "EE: Ряд окружения 06"
thing 1207 s nv 16 NULL "EE: Ряд окружения 07"
thing 1208 s nv 16 NULL "EE: Ряд окружения 08"
thing 1209 s nv 16 NULL "EE: Ряд окружения 09"
thing 1210 s nv 16 NULL "EE: Ряд окружения 10"
thing 1211 s nv 16 NULL "EE: Ряд окружения 11"
thing 1212 s nv 16 NULL "EE: Ряд окружения 12"
thing 1213 s nv 16 NULL "EE: Ряд окружения 13"
thing 1214 s nv 16 NULL "EE: Ряд окружения 14"
thing 1215 s nv 16 NULL "EE: Ряд окружения 15"
thing 1216 s nv 16 NULL "EE: Ряд окружения 16"
thing 1217 s nv 16 NULL "EE: Ряд окружения 17"
thing 1218 s nv 16 NULL "EE: Ряд окружения 18"
thing 1219 s nv 16 NULL "EE: Ряд окружения 19"
thing 1220 s nv 16 NULL "EE: Ряд окружения 20"
thing 1221 s nv 16 NULL "EE: Ряд окружения 21"
thing 1222 s nv 16 NULL "EE: Ряд окружения 22"
thing 1223 s nv 16 NULL "EE: Ряд окружения 23"
thing 1224 s nv 16 NULL "EE: Ряд окружения 24"
thing 1225 s nv 16 NULL "EE: Ряд окружения 25"
thing 1226 s nv 16 NULL "EE: Ряд окружения 26"
thing 1227 s nv 16 NULL "EE: Ряд окружения 27"
thing 1228 s nv 16 NULL "EE: Ряд окружения 28"
thing 1229 s nv 16 NULL "EE: Ряд окружения 29"
thing 1230 s nv 16 NULL "EE: Ряд окружения 30"
thing 1231 s nv 16 NULL "EE: Ряд окружения 31"
thing 1232 s nv 16 NULL "EE: Ряд окружения 32"
thing 1233 s nv 16 NULL "EE: Ряд окружения 33"
thing 1234 s nv 16 NULL "EE: Ряд окружения 34"
thing 1235 s nv 16 NULL "EE: Ряд окружения 35"
thing 1236 s nv 16 NULL "EE: Ряд окружения 36"
thing 1237 s nv 16 NULL "EE: Ряд окружения 37"
thing 1238 s nv 16 NULL "EE: Ряд окружения 38"
thing 1239 s nv 16 NULL "EE: Ряд окружения 39"
thing 1240 s nv 16 NULL "EE: Ряд окружения 40"
thing 1241 s nv 16 NULL "EE: Ряд окружения 41"
thing 1242 s nv 16 NULL "EE: Ряд окружения 42"
thing 1243 s nv 16 NULL "EE: Ряд окружения 43"
thing 1244 s nv 16 NULL "EE: Ряд окружения 44"
thing 1245 s nv 16 NULL "EE: Ряд окружения 45"
thing 1246 s nv 16 NULL "EE: Ряд окружения 46"
thing 1247 s nv 16 NULL "EE: Ряд окружения 47"
thing 1248 s nv 16 NULL "EE: Ряд окружения 48"
thing 1249 s nv 16 NULL "EE: Ряд окружения 49"
thing 1250 s nv 16 NULL "EE: Ряд окружения 50"
thing 1251 s nv 16 NULL "EE: Ряд окружения 51"
thing 1252 s nv 16 NULL "EE: Ряд окружения 52"
thing 1253 s nv 16 NULL "EE: Ряд окружения 53"
thing 1254 s nv 16 NULL "EE: Ряд окружения 54"
thing 1255 s nv 16 NULL "EE: Ряд окружения 55"
thing 1256 s nv 16 NULL "EE: Ряд окружения 56"
thing 1257 s nv 16 NULL "EE: Ряд окружения 57"
thing 1258 s nv 16 NULL "EE: Ряд окружения 58"
thing 1259 s nv 16 NULL "EE: Ряд окружения 59"
thing 1260 s nv 16 NULL "EE: Ряд окружения 60"
thing 1261 s nv 16 NULL "EE: Ряд окружения 61"
thing 1262 s nv 16 NULL "EE: Ряд окружения 62"
thing 1263 s nv 16 NULL "EE: Ряд окружения 63"
thing 1264 s nv 16 NULL "EE: Ряд окружения 64"
thing 1265 s nv 16 NULL "EE: Ряд окружения 65"
thing 1266 s nv 16 NULL "EE: Ряд окружения 66"
thing 1267 s nv 16 NULL "EE: Ряд окружения 67"
thing 1268 s nv 16 NULL "EE: Ряд окружения 68"
thing 1269 s nv 16 NULL "EE: Ряд окружения 69"
thing 1270 s nv 16 NULL "EE: Ряд окружения 70"
thing 1271 s nv 16 NULL "EE: Ряд окружения 71"
thing 1272 s nv 16 NULL "EE: Ряд окружения 72"
thing 1273 s nv 16 NULL "EE: Ряд окружения 73"
thing 1274 s nv 16 NULL "EE: Ряд окружения 74"
thing 1275 s nv 16 NULL "EE: Ряд окружения 75"
thing 1276 s nv 16 NULL "EE: Ряд окружения 76"
thing 1277 s nv 16 NULL "EE: Ряд окружения 77"
thing 1278 s nv 16 NULL "EE: Ряд окружения 78"
thing 1279 s nv 16 NULL "EE: Ряд окружения 79"
thing 1280 s nv 16 NULL "EE: Ряд окружения 80"
thing 1281 s nv 16 NULL "EE: Ряд окружения 81"
thing 1282 s nv 16 NULL "EE: Ряд окружения 82"
thing 1283 s nv 16 NULL "EE: Ряд окружения 83"
thing 1284 s nv 16 NULL "EE: Ряд окружения 84"
thing 1285 s nv 16 NULL "EE: Ряд окружения 85"
thing 1286 s nv 16 NULL "EE: Ряд окружения 86"
thing 1287 s nv 16 NULL "EE: Ряд окружения 87"
thing 1288 s nv 16 NULL "EE: Ряд окружения 88"
thing 1289 s nv 16 NULL "EE: Ряд окружения 89"
thing 1290 s nv 16 NULL "EE: Ряд окружения 90"
thing 1291 s nv 16 NULL "EE: Ряд окружения 91"
thing 1292 s nv 16 NULL "EE: Ряд окружения 92"
thing 1293 s nv 16 NULL "EE: Ряд окружения 93"
thing 1294 s nv 16 NULL "EE: Ряд окружения 94"
thing 1295 s nv 16 NULL "EE: Ряд окружения 95"
thing 1296 s nv 16 NULL "EE: Ряд окружения 96"
thing 1297 s nv 16 NULL "EE: Ряд окружения 97"
thing 1298 s nv 16 NULL "EE: Ряд окружения 98"
thing 1299 s nv 16 NULL "EE: Ряд окружения 99"
thing 1300 s nv 16 NULL "EE: Ряд окружения Ex"

thing 1400 s nv 16 NULL "EE: Ряд секторов 00"
thing 1401 s nv 16 NULL "EE: Ряд секторов 01"
thing 1402 s nv 16 NULL "EE: Ряд секторов 02"
thing 1403 s nv 16 NULL "EE: Ряд секторов 03"
thing 1404 s nv 16 NULL "EE: Ряд секторов 04"
thing 1405 s nv 16 NULL "EE: Ряд секторов 05"
thing 1406 s nv 16 NULL "EE: Ряд секторов 06"
thing 1407 s nv 16 NULL "EE: Ряд секторов 07"
thing 1408 s nv 16 NULL "EE: Ряд секторов 08"
thing 1409 s nv 16 NULL "EE: Ряд секторов 09"
thing 1410 s nv 16 NULL "EE: Ряд секторов 10"
thing 1411 s nv 16 NULL "EE: Ряд секторов 11"
thing 1412 s nv 16 NULL "EE: Ряд секторов 12"
thing 1413 s nv 16 NULL "EE: Ряд секторов 13"
thing 1414 s nv 16 NULL "EE: Ряд секторов 14"
thing 1415 s nv 16 NULL "EE: Ряд секторов 15"
thing 1416 s nv 16 NULL "EE: Ряд секторов 16"
thing 1417 s nv 16 NULL "EE: Ряд секторов 17"
thing 1418 s nv 16 NULL "EE: Ряд секторов 18"
thing 1419 s nv 16 NULL "EE: Ряд секторов 19"
thing 1420 s nv 16 NULL "EE: Ряд секторов 20"
thing 1421 s nv 16 NULL "EE: Ряд секторов 21"
thing 1422 s nv 16 NULL "EE: Ряд секторов 22"
thing 1423 s nv 16 NULL "EE: Ряд секторов 23"
thing 1424 s nv 16 NULL "EE: Ряд секторов 24"
thing 1425 s nv 16 NULL "EE: Ряд секторов 25"
thing 1426 s nv 16 NULL "EE: Ряд секторов 26"
thing 1427 s nv 16 NULL "EE: Ряд секторов 27"
thing 1428 s nv 16 NULL "EE: Ряд секторов 28"
thing 1429 s nv 16 NULL "EE: Ряд секторов 29"
thing 1430 s nv 16 NULL "EE: Ряд секторов 30"
thing 1431 s nv 16 NULL "EE: Ряд секторов 31"
thing 1432 s nv 16 NULL "EE: Ряд секторов 32"
thing 1433 s nv 16 NULL "EE: Ряд секторов 33"
thing 1434 s nv 16 NULL "EE: Ряд секторов 34"
thing 1435 s nv 16 NULL "EE: Ряд секторов 35"
thing 1436 s nv 16 NULL "EE: Ряд секторов 36"
thing 1437 s nv 16 NULL "EE: Ряд секторов 37"
thing 1438 s nv 16 NULL "EE: Ряд секторов 38"
thing 1439 s nv 16 NULL "EE: Ряд секторов 39"
thing 1440 s nv 16 NULL "EE: Ряд секторов 40"
thing 1441 s nv 16 NULL "EE: Ряд секторов 41"
thing 1442 s nv 16 NULL "EE: Ряд секторов 42"
thing 1443 s nv 16 NULL "EE: Ряд секторов 43"
thing 1444 s nv 16 NULL "EE: Ряд секторов 44"
thing 1445 s nv 16 NULL "EE: Ряд секторов 45"
thing 1446 s nv 16 NULL "EE: Ряд секторов 46"
thing 1447 s nv 16 NULL "EE: Ряд секторов 47"
thing 1448 s nv 16 NULL "EE: Ряд секторов 48"
thing 1449 s nv 16 NULL "EE: Ряд секторов 49"
thing 1450 s nv 16 NULL "EE: Ряд секторов 50"
thing 1451 s nv 16 NULL "EE: Ряд секторов 51"
thing 1452 s nv 16 NULL "EE: Ряд секторов 52"
thing 1453 s nv 16 NULL "EE: Ряд секторов 53"
thing 1454 s nv 16 NULL "EE: Ряд секторов 54"
thing 1455 s nv 16 NULL "EE: Ряд секторов 55"
thing 1456 s nv 16 NULL "EE: Ряд секторов 56"
thing 1457 s nv 16 NULL "EE: Ряд секторов 57"
thing 1458 s nv 16 NULL "EE: Ряд секторов 58"
thing 1459 s nv 16 NULL "EE: Ряд секторов 59"
thing 1460 s nv 16 NULL "EE: Ряд секторов 60"
thing 1461 s nv 16 NULL "EE: Ряд секторов 61"
thing 1462 s nv 16 NULL "EE: Ряд секторов 62"
thing 1463 s nv 16 NULL "EE: Ряд секторов 63"
thing 1464 s nv 16 NULL "EE: Ряд секторов 64"
thing 1465 s nv 16 NULL "EE: Ряд секторов 65"
thing 1466 s nv 16 NULL "EE: Ряд секторов 66"
thing 1467 s nv 16 NULL "EE: Ряд секторов 67"
thing 1468 s nv 16 NULL "EE: Ряд секторов 68"
thing 1469 s nv 16 NULL "EE: Ряд секторов 69"
thing 1470 s nv 16 NULL "EE: Ряд секторов 70"
thing 1471 s nv 16 NULL "EE: Ряд секторов 71"
thing 1472 s nv 16 NULL "EE: Ряд секторов 72"
thing 1473 s nv 16 NULL "EE: Ряд секторов 73"
thing 1474 s nv 16 NULL "EE: Ряд секторов 74"
thing 1475 s nv 16 NULL "EE: Ряд секторов 75"
thing 1476 s nv 16 NULL "EE: Ряд секторов 76"
thing 1477 s nv 16 NULL "EE: Ряд секторов 77"
thing 1478 s nv 16 NULL "EE: Ряд секторов 78"
thing 1479 s nv 16 NULL "EE: Ряд секторов 79"
thing 1480 s nv 16 NULL "EE: Ряд секторов 80"
thing 1481 s nv 16 NULL "EE: Ряд секторов 81"
thing 1482 s nv 16 NULL "EE: Ряд секторов 82"
thing 1483 s nv 16 NULL "EE: Ряд секторов 83"
thing 1484 s nv 16 NULL "EE: Ряд секторов 84"
thing 1485 s nv 16 NULL "EE: Ряд секторов 85"
thing 1486 s nv 16 NULL "EE: Ряд секторов 86"
thing 1487 s nv 16 NULL "EE: Ряд секторов 87"
thing 1488 s nv 16 NULL "EE: Ряд секторов 88"
thing 1489 s nv 16 NULL "EE: Ряд секторов 89"
thing 1490 s nv 16 NULL "EE: Ряд секторов 90"
thing 1491 s nv 16 NULL "EE: Ряд секторов 91"
thing 1492 s nv 16 NULL "EE: Ряд секторов 92"
thing 1493 s nv 16 NULL "EE: Ряд секторов 93"
thing 1494 s nv 16 NULL "EE: Ряд секторов 94"
thing 1495 s nv 16 NULL "EE: Ряд секторов 95"
thing 1496 s nv 16 NULL "EE: Ряд секторов 96"
thing 1497 s nv 16 NULL "EE: Ряд секторов 97"
thing 1498 s nv 16 NULL "EE: Ряд секторов 98"
thing 1499 s nv 16 NULL "EE: Ряд секторов 99"
thing 1500 s nv 16 NULL "EE: Ряд секторов Ex"

thing 14001 s nv 16 NULL "EE: Окружение 01"
thing 14002 s nv 16 NULL "EE: Окружение 02"
thing 14003 s nv 16 NULL "EE: Окружение 03"
thing 14004 s nv 16 NULL "EE: Окружение 04"
thing 14005 s nv 16 NULL "EE: Окружение 05"
thing 14006 s nv 16 NULL "EE: Окружение 06"
thing 14007 s nv 16 NULL "EE: Окружение 07"
thing 14008 s nv 16 NULL "EE: Окружение 08"
thing 14009 s nv 16 NULL "EE: Окружение 09"
thing 14010 s nv 16 NULL "EE: Окружение 10"
thing 14011 s nv 16 NULL "EE: Окружение 11"
thing 14012 s nv 16 NULL "EE: Окружение 12"
thing 14013 s nv 16 NULL "EE: Окружение 13"
thing 14014 s nv 16 NULL "EE: Окружение 14"
thing 14015 s nv 16 NULL "EE: Окружение 15"
thing 14016 s nv 16 NULL "EE: Окружение 16"
thing 14017 s nv 16 NULL "EE: Окружение 17"
thing 14018 s nv 16 NULL "EE: Окружение 18"
thing 14019 s nv 16 NULL "EE: Окружение 19"
thing 14020 s nv 16 NULL "EE: Окружение 20"
thing 14021 s nv 16 NULL "EE: Окружение 21"
thing 14022 s nv 16 NULL "EE: Окружение 22"
thing 14023 s nv 16 NULL "EE: Окружение 23"
thing 14024 s nv 16 NULL "EE: Окружение 24"
thing 14025 s nv 16 NULL "EE: Окружение 25"
thing 14026 s nv 16 NULL "EE: Окружение 26"
thing 14027 s nv 16 NULL "EE: Окружение 27"
thing 14028 s nv 16 NULL "EE: Окружение 28"
thing 14029 s nv 16 NULL "EE: Окружение 29"
thing 14030 s nv 16 NULL "EE: Окружение 30"
thing 14031 s nv 16 NULL "EE: Окружение 31"
thing 14032 s nv 16 NULL "EE: Окружение 32"
thing 14033 s nv 16 NULL "EE: Окружение 33"
thing 14034 s nv 16 NULL "EE: Окружение 34"
thing 14035 s nv 16 NULL "EE: Окружение 35"
thing 14036 s nv 16 NULL "EE: Окружение 36"
thing 14037 s nv 16 NULL "EE: Окружение 37"
thing 14038 s nv 16 NULL "EE: Окружение 38"
thing 14039 s nv 16 NULL "EE: Окружение 39"
thing 14040 s nv 16 NULL "EE: Окружение 40"
thing 14041 s nv 16 NULL "EE: Окружение 41"
thing 14042 s nv 16 NULL "EE: Окружение 42"
thing 14043 s nv 16 NULL "EE: Окружение 43"
thing 14044 s nv 16 NULL "EE: Окружение 44"
thing 14045 s nv 16 NULL "EE: Окружение 45"
thing 14046 s nv 16 NULL "EE: Окружение 46"
thing 14047 s nv 16 NULL "EE: Окружение 47"
thing 14048 s nv 16 NULL "EE: Окружение 48"
thing 14049 s nv 16 NULL "EE: Окружение 49"
thing 14050 s nv 16 NULL "EE: Окружение 50"
thing 14051 s nv 16 NULL "EE: Окружение 51"
thing 14052 s nv 16 NULL "EE: Окружение 52"
thing 14053 s nv 16 NULL "EE: Окружение 53"
thing 14054 s nv 16 NULL "EE: Окружение 54"
thing 14055 s nv 16 NULL "EE: Окружение 55"
thing 14056 s nv 16 NULL "EE: Окружение 56"
thing 14057 s nv 16 NULL "EE: Окружение 57"
thing 14058 s nv 16 NULL "EE: Окружение 58"
thing 14059 s nv 16 NULL "EE: Окружение 59"
thing 14060 s nv 16 NULL "EE: Окружение 60"
thing 14061 s nv 16 NULL "EE: Окружение 61"
thing 14062 s nv 16 NULL "EE: Окружение 62"
thing 14063 s nv 16 NULL "EE: Окружение 63"
thing 14064 s nv 16 NULL "EE: Окружение 64"
thing 14065 s nv 16 NULL "EE: Окружение Ex"


#---- LINETYPES ----------

linegroup o "Порталы"

line 283 o "-- EE: Гориз. Портал /пот."
line 284 o "-- EE: Гориз. Портал /пол"
line 285 o "-- EE: Гориз. Портал"
line 286 o "-- EE: Верт. Портал /пот."
line 287 o "-- EE: Верт. Портал /пол"
line 288 o "-- EE: Верт. Портал"
line 290 o "-- EE: Портал скайбокса /пот."
line 291 o "-- EE: Портал скайбокса /пол"
line 292 o "-- EE: Портал скайбокса"

line 295 o "-- EE: Якорь портала /пот."
line 296 o "-- EE: Якорь портала /пол"
line 297 o "-- EE: Якорь портала"
line 298 o "-- EE: Як. линии для 295,297"
line 299 o "-- EE: Як. линии для 296"
line 344 o "-- EE: 2-стор. як. порт. /пот."
line 345 o "-- EE: 2-стор. як. порт. /пот."
line 346 o "-- EE: Як. линии для 344"
line 347 o "-- EE: Як. линии для 345"
line 289 o "-- EE: Переход портала"

line 358 o "-- EE: Связанный портал /пот."
line 359 o "-- EE: Связанный портал /пол"
line 360 o "-- EE: Як. связ. порт. для 358"
line 361 o "-- EE: Як. связ. порт. для 359"
line 376 o "-- EE: Як. связ. порт. для лин. с тегом"
line 377 o "-- EE: Як. связ. порт. для 376"
line 385 o "-- EE: Связ. порт. с перед. сектором"

line 386 s "-- EE: Слоуп перед. пола"
line 387 s "-- EE: Слоуп перед. потолка"
line 388 s "-- EE: Слоуп перед. пола и пот."
line 389 s "-- EE: Слоуп обр. пола"
line 390 s "-- EE: Слоуп обр. потолка"
line 391 s "-- EE: Слоуп обр. пола и пот."
line 392 s "-- EE: Слоуп обр. пола и пер. пот."
line 393 s "-- EE: Слоуп обр. пот. и пер. пола"
line 394 s "-- EE: Пер. пол к Тег. слоупу"
line 395 s "-- EE: Пер. пот. к Тег. слоупу"
line 396 s "-- EE: Пер. пол, пот. к Тег. слоупу"

line 280 n "WR EE: Вып. Скрипт"
line 273 n "WR EE: Вып. Скрипт /1стор."
line 274 n "W1 EE: Вып. Скрипт"
line 275 n "W1 EE: Вып. Скрипт /1стор."
line 276 n "SR EE: Вып. Скрипт"
line 277 n "S1 EE: Вып. Скрипт"
line 278 n "GR EE: Вып. Скрипт"
line 279 n "G1 EE: Вып. Скрипт"

line 270 - "-- EE: Линия ЭкстраДанных"
line 401 - "-- EE: Сектор ЭкстраДанных"

line 281 - "-- EE: Сред. 3D текст. /пол"
line 282 - "-- EE: Сред. 3D текст. /пот."
line 293 - "-- EE: Ветер из Heretic"
line 294 - "-- EE: Текущий из Heretic"

line 379 - "-- EE: Attach set ceil ctrl"
line 380 - "-- EE: Attach set floor ctrl"
line 381 - "-- EE: Прикрепить пол к контр."
line 382 - "-- EE: Прикрепить пот. к контр."
line 383 - "-- EE: Mirror floor to ctrl"
line 384 - "-- EE: Mirror ceil to ctrl"

