#------------------------------------------------------------------------
#  LEGACY 1.44 definitions
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C)      2012 Wesley Johnson
#  Copyright (C) 2001-2013 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Based on Yadex which incorporated code from DEU 5.21 that was put
#  in the public domain in 1994 by Raphaël Quinet and Brendon Wyber.
#
#------------------------------------------------------------------------

if $ALLOW_BOOM is 1
include "mbf"
endif


#---- LEGACY THINGS -------------

thing 5003 - n  8 NULL "LEG: Камера"
thing 5004 - n 16 NULL "LEG: Нода"

# JDS group player starts
thing 4001 p - 16 NULL "Игрок 5 "
thing 4002 p - 16 NULL "Игрок 6 "
thing 4003 p - 16 NULL "Игрок 7 "
thing 4004 p - 16 NULL "Игрок 8 "
thing 4005 p - 16 NULL "Игрок 9 "
thing 4006 p - 16 NULL "Игрок 10 "
thing 4007 p - 16 NULL "Игрок 11 "
thing 4008 p - 16 NULL "Игрок 12 "
thing 4009 p - 16 NULL "Игрок 13 "
thing 4010 p - 16 NULL "Игрок 14 "
thing 4011 p - 16 NULL "Игрок 15 "
thing 4012 p - 16 NULL "Игрок 16 "
thing 4013 p - 16 NULL "Игрок 17 "
thing 4014 p - 16 NULL "Игрок 18 "
thing 4015 p - 16 NULL "Игрок 19 "
thing 4016 p - 16 NULL "Игрок 20 "
thing 4017 p - 16 NULL "Игрок 21 "
thing 4018 p - 16 NULL "Игрок 22 "
thing 4019 p - 16 NULL "Игрок 23 "
thing 4020 p - 16 NULL "Игрок 24 "
thing 4021 p - 16 NULL "Игрок 25 "
thing 4022 p - 16 NULL "Игрок 26 "
thing 4023 p - 16 NULL "Игрок 27 "
thing 4024 p - 16 NULL "Игрок 28 "
thing 4025 p - 16 NULL "Игрок 29 "
thing 4026 p - 16 NULL "Игрок 30 "
thing 4027 p - 16 NULL "Игрок 31 "
thing 4028 p - 16 NULL "Игрок 32 "


#---- LEGACY LINETYPES ----------

line 290 f "-- LEG: Мнгновенно опустить пол"
line 291 c "-- LEG: Мнгновенно поднять потолок"

line 284 r "-- LEG:  Полупрозрачный MED"
line 285 r "-- LEG:  Полупрозрачный MORE"
line 286 r "-- LEG:  Полупрозрачный HI"
line 287 r "-- LEG:  Полупрозрачный FIRE"
line 288 r "-- LEG:  Полупрозрачный FX1 "

line 280 r "-- LEG: Глубокая вода"

line 282 r "-- LEG: Сгенерировать карту цветов #UML"
# side1 upper texture: #rrggbba ( or texture name ) Color
# where:
# rr, gg, bb= red, green, blue (hex 00..FF)
# a= alpha (letter 'a'..'z')
# side1 middle texture: #fssee ( or texture name )
# where:
# f: (0,1) fog colormap
# ss: (dec 0..32) Fade begin
# ee: (dec 1..33) Fade end
# side1 lower texture: #rrggbb ( or texture name ) Fade-to-color
# where:
# rr, gg, bb= red, green, blue (hex 00..FF)

line 283 r "-- LEG: Слой тумана"

line 281 y "-- LEG: Цельный пол с тенями"
line 289 y "-- LEG: Цельный пол"

line 300 y "-- LEG: Полупрозрачный пол #U"
# side1 upper texture: #aaa ( or texture name ) Alpha
# where: aaa= alpha (0..255)

line 301 y "-- LEG: 3d Полупрозрачная вода #U"
# side1 upper texture: #aaaf ( or texture name ) Alpha
# where:
# aaa= alpha (0..255)
# f= fog effect (letter 'A'..'F')

line 304 y "-- LEG: 3d Мутная вода #U"
# side1 upper texture: #aaaf ( or texture name ) Alpha inside water
# where:
# aaa= alpha (0..255)
# f= fog effect (letter 'A'..'F')

line 302 y "-- LEG: 3d Туман #U"
# side1 upper texture: #aaaf ( or texture name ) Alpha inside water
# where:
# aaa= alpha (0..255)
# f= fog effect (letter 'A'..'F')

# Fog effect chart
# 'A'= Ясно, тумана нет
# 'B'= Список
# 'C'= Карта цветов
# 'D'= Туман внутри
# 'E'= Лёгкий туман
# 'F'= Пылевая буря
# 'G'= Туман вдалеке
# 'H'= Слой тумана

line 303 y "-- LEG: 3d Потолочный свет"
line 305 y "-- LEG: 3d Плоский свет"
line 306 y "-- LEG: Невидимый пол"

# not in DoomLegacy
line 271 - "-- (Не поддерживается)"

# start the script with the tag number
line 272 n "WR LEG: Триггер скрипта"
line 273 n "WR LEG: Скрипт односторонний"
line 274 n "W1 LEG: Триггер скрипта"
line 275 n "W1 LEG: скрипт односторонний"
line 276 n "SR LEG: Триггер скрипта"
line 277 n "S1 LEG: Триггер скрипта"
line 278 n "GR LEG: Триггер скрипта"
line 279 n "G1 LEG: Триггер скрипта"


#---- LEGACY LINE FLAGS ----------

# Flag 1024 (0x400) "ВсеТриггеры"

