#------------------------------------------------------------------------
#  XDOOM  (a port by Udo Monk)
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C)      2013 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Based on Yadex which incorporated code from DEU 5.21 that was put
#  in the public domain in 1994 by Raphaël Quinet and Brendon Wyber.
#
#------------------------------------------------------------------------

supported_games doom doom2


#---- LINE TYPES ----------

linegroup x "XDoom"

line 300 x "SR XDOOM: Дверь-слайдер"
line 320 x "-- XDOOM: Лазерная решётка"
line 321 x "SR XDOOM: Выключить лазеры /временно"
line 322 x "G1 XDOOM: Выключить лазеры"
line 333 x "S1 XDOOM: выключить лазеры /сообщение"
line 330 x "WR XDOOM: Сообщение"
line 331 x "W1 XDOOM: Сообщение"
line 334 x "M1 XDOOM: Сообщение"
line 332 x "S1 XDOOM: Телепорт /сообщение"
line 350 x "W1 XDOOM: Тихая дверь"
line 351 x "S1 XDOOM: Тихая дверь"
line 352 x "M1 XDOOM: Тихая дверь"

