#------------------------------------------------------------------------
#  DOOM LINE CATEGORIES
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

linegroup a "Анимация"
linegroup c "Потолки"
linegroup d "Двери"
linegroup e "Выход с уровня"
linegroup f "Полы (опускаются)"
linegroup g "Полы (поднимаются)"
linegroup h "Давилки"
linegroup k "Двери с ключом"

linegroup l "Свет"
linegroup m "Движущиеся полы"
linegroup n "Скриптинг"
linegroup p "Лифты"
linegroup r "Рендереры"
linegroup s "Лестницы"
linegroup t "Телепорты"
linegroup v "Подъёмники"
linegroup y "3D полы"
linegroup - "ПРОЧЕЕ"

