#------------------------------------------------------------------------
#  DOOM 1/2 line and sector specials
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2001-2016 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Based on Yadex which incorporated code from DEU 5.21 that was put
#  in the public domain in 1994 by Raphaël Quinet and Brendon Wyber.
#
#------------------------------------------------------------------------

#
#	Definition of linedef types
#
#	Format is : line <number> <group> <description>
#

line   0 - "-- НИЧЕГО"
line   9 - "S1 Секрет с пилой на E1M2"
line  78 - "SR Эффект конвеера"
line  48 a "-- Текстура движется влево"

line  77 h "WR Давилка"
line   6 h "W1 Давилка /быстрая"
line  25 h "W1 Давилка /медленная"
line  73 h "WR Давилка /медленная"
line 141 h "W1 Давилка /тихая"
line  57 h "W1 Остановить давилку"
line  74 h "WR Остановить давилку"

line  24 g "G1 Лифт вверх СНСмП"
line  47 g "G1 Лифт вверх СВП /ТКТР"
line 101 g "S1 Лифт вверх СНСмП"
line  55 g "S1 Лифт вверх СНСмП-8 /давл."
line  18 g "S1 Лифт вверх СВП"
line  15 g "S1 Лифт вверх 24 /ТКТР"
line  14 g "S1 Лифт вверх 32 /ТКТР"
line  20 g "S1 Лифт вверх СВП /ТКТР"
line  64 g "SR Лифт вверх СНСмП"
line  65 g "SR Лифт вверх СНСмП-8 /давл."
line  69 g "SR Лифт вверх СВП"
line  66 g "SR Лифт вверх 24 /ТКТР"
line  67 g "SR Лифт вверх 32 /ТКТР"
line  68 g "SR Лифт вверх СВП /ТКТР"
line  59 g "W1 Лифт вверх 24 /ТКТP"
line  58 g "W1 Лифт вверх 24"
line   5 g "W1 Лифт вверх СНСмП"
line  30 g "W1 Лифт вверх СКНТ"
line  56 g "W1 Лифт вверх СНСмП-8 /давл."
line  22 g "W1 Лифт вверх СВП /ТКТР"
line  93 g "WR Лифт вверх 24 /ТКТР"
line  92 g "WR Лифт вверх 24"
line  91 g "WR Лифт вверх СНСмП"
line  94 g "WR Лифт вверх СНСмП-8 /давл."
line  96 g "WR Лифт вверх СКНТ"
line  95 g "WR Лифт вверх СВП /ТКТР"
line 119 g "W1 Лифт вверх СВП"
line 128 g "WR Лифт вверх СВП"
line 129 g "WR Лифт вверх СВП /быст"
line 130 g "W1 Лифт вверх СВП /быст"
line 131 g "S1 Лифт вверх СВП /быст"
line 132 g "SR Лифт вверх СВП /быст"
line 140 g "S1 Лифт вверх 512"

line  13 l "W1 Свет на 255"
line  81 l "WR Свет на 255"
line 138 l "SR Свет на 255"
line  35 l "W1 Свет на 35"
line  79 l "WR Свет на 35"
line 139 l "SR Свет на 35"
line  12 l "W1 Свет на макс. возможный"
line  80 l "WR Свет на макc. возможный"
line 104 l "W1 Свет на мин. возможный"
line  17 l "W1 Свет мерцает с част. 1 Гц"

line  49 c "S1 Потолок ост. зазор в 8 ед."
line  41 c "S1 Потолок опускается до пола"
line  43 c "SR Потолок опускается до пола"
line  44 c "W1 Потолок ост. зазор в 8 ед."
line  72 c "WR Потолок ост. зазор в 8 ед."
line  40 c "W1 Ур. потолка=ур. сосед. сек."

line  31 d "D1 Открыть и оставить"
line   1 d "DR Открыть дверь"
line  46 d "GR Открыть и оставить"
line  50 d "S1 Закрыть дверь"
line 103 d "S1 Открыть и оставить"
line  29 d "S1 Открыть дверь"
line  42 d "SR Закрыть дверь"
line  61 d "SR Открыть и оставить"
line  63 d "SR Открыть дверь"
line   3 d "W1 Закрыть дверь"
line  16 d "W1 Закрыть через 30с"
line   2 d "W1 Открыть и оставить"
line   4 d "W1 Открыть дверь"
line  75 d "WR Закрыть дверь"
line  76 d "WR Закрыть через 30с"
line  86 d "WR Открыть и оставить"
line  90 d "WR Открыть дверь"

line 105 d "WR Открыть дверь /быстро"
line 106 d "WR Открыть и оставить /быстро"
line 107 d "WR Закрыть дверь /быстро"
line 108 d "W1 Открыть дверь /быстро"
line 109 d "W1 Открыть и оставить /быстро"
line 110 d "W1 Закрыть дверь /быстро"
line 111 d "S1 Открыть дверь /быстро"
line 112 d "S1 Открыть и оставить /быстро"
line 113 d "S1 Закрыть дверь /быстро"
line 114 d "SR Открыть дверь /быстро"
line 115 d "SR Открыть и оставить /быстро"
line 116 d "SR Закрыть дверь /быстро"
line 117 d "DR Открыть дверь /быстро"
line 118 d "D1 Открыть и оставить /быстро"

line  26 k "DR Открыть Син. дверь"
line  27 k "DR Открыть Жёл. дверь"
line  28 k "DR Открыть Крас. дверь"
line  32 k "D1 Открыть Син. дверь (остав.)"
line  33 k "D1 Открыть Крас. дверь (остав.)"
line  34 k "D1 Открыть Жёл. дверь (остав.)"
line  99 k "SR Открыть Син. дверь /быстро"
line 133 k "S1 Открыть Син. дверь /быстро"
line 134 k "SR Открыть Крас. дверь /быстро"
line 135 k "S1 Открыть Крас. дверь /быстро"
line 136 k "SR Открыть Жёл. дверь /быстро"
line 137 k "S1 Открыть Жёл. дверь /быстро"

line  11 e "s1 Выход из уровня"
line  51 e "s1 Выход на секретный уровень"
line  52 e "w1 Выход из уровня"
line 124 e "w1 Выход на секретный уровень"

line 102 f "S1 Лифт вниз СВСС"
line  71 f "S1 Лифт вниз СВСС+8 /быст"
line  23 f "S1 Лифт вниз СНСС"
line  45 f "SR Лифт вниз СВСС"
line  70 f "SR Лифт вниз СВСС+8 /быст"
line  60 f "SR Лифт вниз СНСС"
line  19 f "W1 Лифт вниз СВСС"
line  36 f "W1 Лифт вниз СВСС+8"
line  37 f "W1 Лифт вниз СНСС /СТКиТП"
line  38 f "W1 Лифт вниз СНСС"
line  98 f "WR Лифт вниз СВСС+8 /быст"
line  83 f "WR Лифт вниз СВСС"
line  84 f "WR Лифт вниз СНСС /СТКиТП"
line  82 f "WR Опустить пол до предела"

line  21 p "S1 Обычный лифт"
line  62 p "SR Обычный лифт"
line  10 p "W1 Обычный лифт"
line  88 p "WR Обычный лифт"
line 120 p "WR Обычный лифт /быстрый"
line 121 p "W1 Обычный лифт /быстрый"
line 122 p "S1 Обычный лифт /быстрый"
line 123 p "SR Обычный лифт /быстрый"

line  53 m "W1 Пол начинает двигаться"
line  87 m "WR Пол начинает двигаться"
line  54 m "W1 Пол прекращает двигаться"
line  89 m "WR Пол прекращает двигаться"

line   7 s "S1 Ступени высотой 8"
line 100 s "W1 Ступени высотой 16"
line   8 s "W1 Ступени высотой 8"

line  39 t "W1 Телепорт"
line  97 t "WR Телепорт"

line 125 t "W1 Телепорт /монстры"
line 126 t "WR Телепорт /монстры"
line 127 s "S1 Ступени высотой 16"


#------------------------------------------------------------------------

#
#	Definition of sector types
#
#	Format is : sector <number> <description>
#

sector  0 "НИЧЕГО"
sector  1 "Свет мигает случайно"
sector  2 "Свет мигает с частотой 2 Гц"
sector  3 "Свет мигает с частотой 1 Гц"
sector  4 "Мигает свет / Урон 20%"
sector  5 "Урон 10%"
sector  7 "Урон 5%"
sector  8 "Аварийное освещение"
sector  9 "Секрет"
sector 10 "Закрыть через 30 секунд"
sector 11 "Конец уровня / урон (финал E1M8)"
sector 12 "Синхронный перелив света с частотой 2 Гц"
sector 13 "Синхронный перелив света с частотой 2 Гц"
sector 14 "Открыть через 5 минут"
sector 16 "Урон 20%"
sector 17 "Мигающий свет"

