#------------------------------------------------------------------------
# ОБЩИЕ ТИПЫ BOOM
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  This information comes from the "BOOM reference v1.3" document.
#  
#------------------------------------------------------------------------

gen_line d 0x3c00 0x0400 "Двери"

gen_field 3 0 7  "Триггер"    W1 WR S1 SR G1 GR D1 DR
gen_field 2 5 0  "Поведение"       "Обычная" "Оставить открытой" "Закрыть+Открыть" "Закрыть"
gen_field 2 3 1  "Скорость"      Медленная Средняя Быстрая Турбо
gen_field 2 8 1  "Задержка"      "1 сек" "4 сек" "9 сек" "30 сек"
gen_field 1 7 0  "Монстры"   Нет Да


gen_line k 0x3800 0x0400 "Дверь с ключом"

gen_field 3 0 6  "Триггер"    W1 WR S1 SR G1 GR D1 DR
gen_field 3 6 1  "Ключи"       "Любой ключ" "Красная карта" "Синяя карта" "Жёлтая карта" "Красный череп" "Синий череп" "Жёлтый череп" "ВСЕ ключи"
gen_field 1 9 1  "Совпадение"   Точное Череп=карта
gen_field 2 3 1  "Скорость"      Медленная Средняя Быстрая Турбо
gen_field 1 5 1  "Состояние"  "Закрыта" "Оставить открытой"


# Note: "Model" and "Monsters" share the same bit position.
# The code takes care to enable the approprite one.

gen_line f 0x6000 0x2000 "Полы"

gen_field 3 0  0  "Триггер"    W1 WR S1 SR G1 GR D1 DR
gen_field 1 6  0  "Направление"  Вниз Вверх
gen_field 3 7  1  "Цель"     "СВПол" "СНПол" "След. пол" "СНПот." "До потолка" "По текстуре" "24 маппикселя" "32 маппикселя"
gen_field 2 3  1  "Скорость"      Медленная Средняя Быстрая Турбо

gen_field 2 10 0  "Сменить"     "Нет" "Текст.+сброс" "Текстура" "Текст.+тип"
gen_field 1 5  0  "Модель"      Триггерная Номерная
gen_field 1 5  0  "Монстры"   Нет Да
gen_field 1 12 0  "Пресс"      Нет Да


gen_line c 0x4000 0x2000 "Потолки"

gen_field 3 0  0  "Триггер"    W1 WR S1 SR G1 GR D1 DR
gen_field 1 6  1  "Направление"  Вниз Вверх
gen_field 3 7  0  "Цель"     "Highest Ceil" "Lowest Ceil" "Next Ceil" "Highest Floor" "FLOOR" "By texture" "24 units" "32 units"
gen_field 2 3  1  "Скорость"      Медленная Средняя Быстрая Турбо

gen_field 2 10 0  "Сменить"     "Нет" "Текст.+сброс" "Текстура" "Текст.+тип"
gen_field 1 5  0  "Модель"      Триггерная Номерная
gen_field 1 5  0  "Монстры"   Нет Да
gen_field 1 12 0  "Пресс"      Нет Да


gen_line l 0x3400 0x0400 "Лифт"

gen_field 3 0 1  "Триггер"    W1 WR S1 SR G1 GR D1 DR
gen_field 2 8 0  "Цель"     "СНПол" "След.Пол" "СНПотолок" "Постоянный"
gen_field 2 3 1  "Скорость"      Медленная Средняя Быстрая Турбо
gen_field 2 6 1  "Delay"      "1 сек." "3 сек." "5 сек." "10 сек."
gen_field 1 5 0  "Monsters"   Да Нет


gen_line s 0x3000 0x0400 "Ступени"

gen_field 3 0 2  "Триггер"      W1 WR S1 SR G1 GR D1 DR
gen_field 1 8 1  "Направление"    Down UP
gen_field 2 6 1  "Шаг"         "4 маппикселя" "8 маппикселей" "16 маппикселей" "24 маппикселей"
gen_field 2 3 1  "Скорость"        Медленная Средняя Быстрая Турбо
gen_field 1 5 0  "Монстры"     Да Нет
gen_field 1 9 0  "Совп. тексур"    "Похожая" "Любая"


gen_line r 0x2f80 0x0080 "Пресс"

gen_field 3 0 0  "Триггер"    W1 WR S1 SR G1 GR D1 DR
gen_field 2 3 0  "Скорость"      Медленная Средняя Быстрая Турбо
gen_field 1 5 0  "Монстры"   Да Нет
gen_field 1 6 0  "Тихий"     Да Нет

