#------------------------------------------------------------------------
#  HEXEN LINE and THING SPECIALS
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C)      2015 Ioan Chera
#  Copyright (C) 2015-2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Thanks to the the Official Hexen Specs by Ben Morris (et al).
#  See http://doomlegacy.sourceforge.net/hosted/hexenspec09.txt
#
#------------------------------------------------------------------------

# Floors and lifts

special 20 f "Пол вниз"          тег  скорость  расстояние
special 21 f "Floor_Lower /lowest"  тег  скорость
special 22 f "Floor_Lower /nearest" тег  скорость
special 23 f "Floor_Raise"          тег  скорость  расстояние
special 24 f "Floor_Raise /highest" тег  скорость
special 25 f "Floor_Raise /nearest" тег  скорость
special 28 f "Floor_Raise /crush"   тег  скорость  урон
special 35 f "Floor_Raise x8"       тег  скорость  расстояние_x8
special 36 f "Floor_Lower x8"       тег  скорость  расстояние_x8
special 66 f "Floor_Lower /instant" тег  -  расстояние
special 67 f "Floor_Raise /instant" тег  -  расстояние
special 68 f "Floor_MoveTo x8"      тег  скорость  высота_x8  negate?
special 46 f "Floor_CrushStop"      тег

special 138 f "Floor_Waggle"        тег  амплитуда  скорость  смещение  время

special 62 g "Plat_DownWaitUp"  тег  скорость  задержка
special 63 g "Plat_Down"        тег  скорость  задержка  расстояние
special 64 g "Plat_UpWaitDown"  тег  скорость  задержка
special 65 g "Plat_Up"          тег  скорость  задержка  расстояние
special 60 g "Plat_Perpetual"   тег  скорость  задержка
special 61 g "Plat_Stop"        тег

special 26 q "Stairs_Down"        тег  скорость  расстояние  задержка  сброс
special 27 q "Stairs_Up"          тег  скорость  расстояние  задержка  сброс
special 31 q "Stairs_Down /sync"  тег  скорость  расстояние  сброс
special 32 q "Stairs_Up   /sync"  тег  скорость  расстояние  сброс

# Ceiling and doors

special 40 c "Ceiling_Lower"      тег  скорость  расстояние
special 41 c "Ceiling_Raise"      тег  скорость  расстояние
special 69 c "Ceiling_MoveTo x8"  тег  скорость  высота_x8  negate?

special 42 c "Ceiling_Crush /perpet"  тег  скорость  урон
special 43 c "Ceiling_Crush "         тег  скорость  урон
special 45 c "Ceiling_CrushAndUp"     тег  скорость  урон
special 44 c "Ceiling_CrushStop"      тег

special 10 d "Door_Close"   тег  скорость
special 11 d "Door_Open"    тег  скорость
special 12 d "Door_Raise"   тег  скорость  задержка
special 13 d "Door_Locked"  тег  скорость  задержка  lock

# Lighting

special 110 l "Light_Raise"   тег  light
special 111 l "Light_Lower"   тег  light
special 112 l "Light_Set"     тег  light
special 113 l "Light_Fade"    тег  light  время
special 114 l "Light_Glow"    тег  high  low  время
special 115 l "Light_Flicker" тег  high  low
special 116 l "Light_Strobe"  тег  high  low  макс.время  мин.время

special 109 l "Force Lightning"  mode

# Thing specials

special 72 t "Push Thing"    угол  расстояние
special 73 t "Damage Thing"  урон

special 130 t "Thing_Activate"      tid
special 131 t "Thing_Deactivate"    tid
special 132 t "Thing_Remove"        tid
special 133 t "Thing_Destroy"       tid
special 134 t "Thing_Launch"        tid  тип  угол  скорость  vскорость
special 136 t "Thing_Launch /grav"  tid  тип  угол  скорость  vскорость
special 135 t "Thing_Spawn"         tid  тип  угол
special 137 t "Thing_Spawn /silent" tid  тип  угол

# Polyobj specials

special 1 p "Polyobj_Start"       по  зеркало  sound_seq
special 5 p "Polyobj_Explicit"    по  порядок  зеркало  sound_seq

special 2 p "Polyobj_RotateL"     по  скорость  угол
special 3 p "Polyobj_RotateR"     по  скорость  угол
special 4 p "Polyobj_Move"        по  скорость  угол  расстояние
special 6 p "Polyobj_Move x8"     по  скорость  угол  расстояние
special 7 p "Polyobj_DoorSwing"   по  скорость  угол  задержка
special 8 p "Polyobj_DoorSlide"   по  скорость  угол  расстояние  задержка

special 90 p "Polyobj_RotateL /OR"  по  скорость  угол
special 91 p "Polyobj_RotateR /OR"  по  скорость  угол
special 92 p "Polyobj_Move /OR"     по  скорость  угол  расстояние
special 93 p "Polyobj_Move x8 /OR"  по  скорость  угол  расстояние

# Miscellaneous

special 0  - "НИЧЕГО"

special 29 e "Pillar_Build"  тег  скорость  расстояние
special 30 e "Pillar_Open"   тег  скорость  f_расстояние  c_расстояние
special 94 e "Pillar_Crush"  тег  скорость  расстояние  урон

special 95 e "Elevator_Lower"    тег  скорость  расстояние
special 96 e "Elevator_Raise"    тег  скорость  расстояние

special 80 k "ACS_Execute"       script  map  парам1  парам2  парам3
special 83 k "ACS_Execute /lock" script  map  парам1  парам2  lock
special 81 k "ACS_Suspend"       script  map
special 82 k "ACS_Terminate"     script  map

special 121 - "Line_SetIdent"  номер_id

special 100 a "Scroll_Left"   скорость
special 101 a "Scroll_Right"  скорость
special 102 a "Scroll_Up"     скорость
special 103 a "Scroll_Down"   скорость

special 129 - "UsePuzzleItem"  предмет  скрипт  парам1  парам2  парам3
special 140 - "Change Sound"  тег  sound_seq
special 120 - "Earthquake"  интенсивность  продолжительность  радиус_урона  tremrad  tid

special 70 u "Телепорт"          идентификатор телепорта
special 71 u "Телепорт /тихий"  идентификатор телепорта

special 74 x "Выход_НаКарту"  карта  позиция
special 75 x "Конец_игры"

