#------------------------------------------------------------------------
#  HEXEN LINE and THING SPECIALS
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C)      2015 Ioan Chera
#  Copyright (C) 2015-2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Thanks to the the Official Hexen Specs by Ben Morris (et al).
#  See http://doomlegacy.sourceforge.net/hosted/hexenspec09.txt
#
#------------------------------------------------------------------------

# Полы и лифты

special 20 f "Пол_Вниз"          тег  скорость  расстояние
special 21 f "Пол_Вниз /СН"  тег  скорость
special 22 f "Пол_Вниз /ближ." тег  скорость
special 23 f "Пол_Вверх"          тег  скорость  расстояние
special 24 f "Пол_Вверх /СВ" тег  скорость
special 25 f "Пол_Вверх /ближ." тег  скорость
special 28 f "Пол_вверх /дав."   тег  скорость  урон
special 35 f "Пол_вверх x8"       тег  скорость  расстояние_x8
special 36 f "Пол_Вниз x8"       тег  скорость  расстояние_x8
special 66 f "Пол_Вниз /мнгнов." тег  -  расстояние
special 67 f "Пол_Вверх /мнгнов." тег  -  расстояние
special 68 f "Пол_ДвигатьДо x8"      тег  скорость  высота_x8  обратно?
special 46 f "Пол_СтопДавилка"      тег

special 138 f "Качающийся_Пол"        тег  амплитуда  скорость  смещение  время

special 62 g "Лифт_ВнизСтопВверх"  тег  скорость  задержка
special 63 g "Лифт_Вниз"        тег  скорость  задержка  расстояние
special 64 g "Лифт_ВверхСтопВниз"  тег  скорость  задержка
special 65 g "Лифт_Вверх"          тег  скорость  задержка  расстояние
special 60 g "Лифт_Постоян."   тег  скорость  задержка
special 61 g "Лифт_Стоп"        тег

special 26 q "Ступени_Вниз"        тег  скорость  расстояние  задержка  сброс
special 27 q "Ступени_Вверх"          тег  скорость  расстояние  задержка  сброс
special 31 q "Ступени_Вниз /синх."  тег  скорость  расстояние  сброс
special 32 q "Ступени_Вверх /синх."  тег  скорость  расстояние  сброс

# Потолки и двери

special 40 c "Потолок_Вниз"      тег  скорость  расстояние
special 41 c "Потолок_Вверх"      тег  скорость  расстояние
special 69 c "Потолок_Двигать x8"  тег  скорость  высота_x8  до конца?

special 42 c "Потолок_Давит /мнгнов."  тег  скорость  урон
special 43 c "Потолок_Давит"         тег  скорость  урон
special 45 c "Потолок_Давит_И_Поднять"     тег  скорость  урон
special 44 c "Потолок_Давит_И_Оставить"      тег

special 10 d "Закрыть_Дверь"   тег  скорость
special 11 d "Открыть_Дверь"    тег  скорость
special 12 d "Поднять_Дверь"   тег  скорость  задержка
special 13 d "Заблокировать_Дверь"  тег  скорость  задержка  тип_ключа

# Освещение

special 110 l "Свет_Ярче"   тег  свет
special 111 l "Свет_Темнее"   тег  свет
special 112 l "Задать_Свет"     тег  свет
special 113 l "Свет_Тухнет"    тег  свет  время
special 114 l "Свет_Перелив"    тег  макс.  мин.  время
special 115 l "Свет_Мигает" тег  макс.  мин.
special 116 l "Свет_Мерцает"  тег  макс.  мин.  макс.время  мин.время

special 109 l "Быстрый свет"  режим

# Свойства объектов

special 72 t "Нажать на объект"    угол  расстояние
special 73 t "Урон от объекта"  урон

special 130 t "Активировать_Объект"      tid
special 131 t "Деактивировать_Объект"    tid
special 132 t "Удалить_Объект"        tid
special 133 t "Уничтожить_Объект"       tid
special 134 t "Запустить_Объект"        tid  тип  угол  скорость  верт_скорость
special 136 t "Запустить_Объект /грав"  tid  тип  угол  скорость  верт_скорость
special 135 t "Появление_Объекта"         tid  тип  угол
special 137 t "Появление_Объекта /тихо" tid  тип  угол

# Свойства полиобъектов

special 1 p "Полиобъект_Старт"       по  зеркало  звук
special 5 p "Полиобъект_Явный"    по  порядок  зеркало  звук

special 2 p "Полиобъект_Вращ.ВЛ"     по  скорость  угол
special 3 p "Полиобъект_Вращ.ВПР"     по  скорость  угол
special 4 p "Полиобъект_Двигать"        по  скорость  угол  расстояние
special 6 p "Полиобъект_Двигать x8"     по  скорость  угол  расстояние
special 7 p "Полиобъект_Обыч.Двери"   по  скорость  угол  задержка
special 8 p "Полиобъект_Сдвиг.Двери"   по  скорость  угол  расстояние  задержка

special 90 p "Полиобъект_Вращ.ВЛ /OR"  по  скорость  угол
special 91 p "Полиобъект_Вращ.ВПР /OR"  по  скорость  угол
special 92 p "Полиобъект_Двигать /OR"     по  скорость  угол  расстояние
special 93 p "Полиобъект_Двигать x8 /OR"  по  скорость  угол  расстояние

# Прочее

special 0  - "НИЧЕГО"

special 29 e "Построить_Столб"  тег  скорость  расстояние
special 30 e "Открыть_Столб"   тег  скорость  расстояние_ОтПола  расстояние_ОтПотолка
special 94 e "Столб_Давилка"  тег  скорость  расстояние  урон

special 95 e "Опутить_Лифт"    тег  скорость  расстояние
special 96 e "Поднять_Лифт"    тег  скорость  расстояние

special 80 k "ACS_Выполнить"       скрипт  map  парам1  парам2  парам3
special 83 k "ACS_Выполнить /блок." скрипт  map  парам1  парам2  блок.
special 81 k "ACS_Приостановить"       скрипт  map
special 82 k "ACS_Уничтожить"     скрипт  map

special 121 - "Назначить_ID_Линии"  номер_id

special 100 a "Скролл_Влево"   скорость
special 101 a "Скролл_Вправо"  скорость
special 102 a "Скролл_Вверх"     скорость
special 103 a "Скролл_Вниз"   скорость

special 129 - "ИспользоватьЧастьПаззла"  предмет  скрипт  парам1  парам2  парам3
special 140 - "Смена звука"  тег  sound_seq
special 120 - "Землетрясение"  интенсивность  продолжительность  радиус_урона  tremrad  tid

special 70 u "Телепорт"          идентификатор телепорта
special 71 u "Телепорт /тихий"  идентификатор телепорта

special 74 x "Выход_НаКарту"  карта  позиция
special 75 x "Конец_игры"

